<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Testing the Baader–Meinhof phenomenon | blog.AlmostEducated</title>
<meta name=keywords content>
<meta name=description content="Why do I keep seeing certain things again and again?">
<meta name=author content="AlmostEducated">
<link rel=canonical href=http://blog.almost.education/posts/baader-meinhof/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.1f80b4a1b56c3e6466029c5bedb7d3d770cd365782bb0d553677b7237721c305.css integrity="sha256-H4C0obVsPmRmApxb7bfT13DNNleCuw1VNne3I3chwwU=" rel="preload stylesheet" as=style>
<link rel=preload href=/img/ae-logo-trans.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.f5a1b978a132c6aeb40625c357309394e91f4bd93496f86730204de5630b035b.js integrity="sha256-9aG5eKEyxq60BiXDVzCTlOkfS9k0lvhnMCBN5WMLA1s=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://blog.almost.education/img/ae-logo-trans.png>
<link rel=icon type=image/png sizes=16x16 href=http://blog.almost.education/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=http://blog.almost.education/favicon-32x32.png>
<link rel=apple-touch-icon href=http://blog.almost.education/img/ae-logo-trans.png>
<link rel=mask-icon href=http://blog.almost.education/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
</noscript>
<script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=default"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-15THDLZMKJ"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-15THDLZMKJ',{anonymize_ip:!1})}</script>
<meta property="og:title" content="Testing the Baader–Meinhof phenomenon">
<meta property="og:description" content="Why do I keep seeing certain things again and again?">
<meta property="og:type" content="article">
<meta property="og:url" content="http://blog.almost.education/posts/baader-meinhof/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-10-23T00:00:00+00:00">
<meta property="article:modified_time" content="2021-10-23T00:00:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Testing the Baader–Meinhof phenomenon">
<meta name=twitter:description content="Why do I keep seeing certain things again and again?">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"http://blog.almost.education/posts/"},{"@type":"ListItem","position":3,"name":"Testing the Baader–Meinhof phenomenon","item":"http://blog.almost.education/posts/baader-meinhof/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Testing the Baader–Meinhof phenomenon","name":"Testing the Baader–Meinhof phenomenon","description":"Why do I keep seeing certain things again and again?","keywords":[],"articleBody":" The Baader–Meinhof group   The Baader–Meinhof Group, also known as the Red Army Faction, or Rote Armee Fraktion in German, was a West German far-left militant organisation active from the 1970s until the end of the century. The Faction were widely considered to be a terrorist organisation and received funding from the East German Stasi and other Warsaw Pact countries, yet it sided with China in the Sino–Soviet split.\n Whilst they were better known as the RAF, the name Baader–Meinhof comes from the names of two of its most important members, Andreas Baader and Ulrike Meinhof.\n  The Baader–Meinhof phenomenon   Also known as the frequency illusion. After noticing something for the first time, there is a tendency to notice it more often leading someone to believe it has a high frequency.\n  Attention bias, noticing things that are salient to us\n  Confirmation bias, looking for things that confirm our beliefs and disregarding the rest\n  Confirmation bias, when capitalism does fall, which one day it must, communists around the world will be ready to say \"SEEEE!!! Karl Marx was right!!!\", regardless of the failure of Marxism to explain any economic behaviour in the 150 years since its birth. When one fails to make any specific prediction, one can never be wrong.\n  Putting it to the test   I used Wikipedia's random article function to select the foci of the test.\n  Hampton Court Palace\n  Robbie Williams\n  James B Hartle\n  Catholic Church in China\n  Royal Artillery\n  They already seem strangely salient to me. Three items are British (I'm British), one is a physicist (I was once a physicist), and the other is the Catholic Church in China (I was raised Catholic and am learning Chinese). Is this due to the selection criteria? Is this a tautology?\n If I found an item that was too specific, I might choose a parent of that item. For example, it was actually a particular regiment of the Royal Artillery that I was sent.\n  Poisson distribution   How can we analyse this mathematically?\n What are the characteristics of something that is described by a Poisson distribution?\n  Multiple entities\n  Each independent\n  Each with a time-independent chance of experiencing an event\n  Where \\(X\\) is the number of events in a given interval, \\(\\lambda\\) is the mean number of events in the interval, and \\(P(X=x)\\) is the probability of \\(X\\) events in the interval:\n \\begin{equation} P(X=x) = e^{-\\lambda} \\frac{\\lambda^x}{x!} \\end{equation}\n  Next time   I will be keeping track of the occurrence of these five topics, after which which we can estimate things like \\(\\lambda\\), and writing about them in a follow up post.\n  ","wordCount":"426","inLanguage":"en","datePublished":"2021-10-23T00:00:00Z","dateModified":"2021-10-23T00:00:00Z","author":{"@type":"Person","name":"AlmostEducated"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.almost.education/posts/baader-meinhof/"},"publisher":{"@type":"Organization","name":"blog.AlmostEducated","logo":{"@type":"ImageObject","url":"http://blog.almost.education/img/ae-logo-trans.png"}}}</script>
</head>
<body class=dark id=top>
<script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=http://blog.almost.education accesskey=h title="blog.AlmostEducated (Alt + H)">
<img src=/img/ae-logo-trans.png alt=logo aria-label=logo height=" 30px">blog.AlmostEducated</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Testing the Baader–Meinhof phenomenon
</h1>
<div class=post-meta>2021—10—23 Sat&nbsp;·&nbsp;AlmostEducated
</div>
</header>
<div class=post-content>
<div id=outline-container-headline-1 class=outline-2>
<h2 id=headline-1>
<a href=https://en.wikipedia.org/wiki/Red_Army_Faction>The Baader–Meinhof group</a>
</h2>
<div id=outline-text-headline-1 class=outline-text-2>
<p>
The Baader–Meinhof Group, also known as the Red Army Faction, or <em>Rote Armee Fraktion</em> in German, was a West German far-left militant organisation active from the 1970s until the end of the century. The Faction were widely considered to be a terrorist organisation and received funding from the East German <em><a href=https://en.wikipedia.org/wiki/Stasi>Stasi</a></em> and other Warsaw Pact countries, yet it sided with China in the <em><a href=https://en.wikipedia.org/wiki/Sino-Soviet_split>Sino–Soviet split</a></em>.</p>
<p>
Whilst they were better known as the RAF, the name <em>Baader–Meinhof</em> comes from the names of two of its most important members, <em><a href=https://en.wikipedia.org/wiki/Andreas_Baader>Andreas Baader</a></em> and <em><a href=https://en.wikipedia.org/wiki/Ulrike_Meinhof>Ulrike Meinhof</a></em>.</p>
</div>
</div>
<div id=outline-container-headline-2 class=outline-2>
<h2 id=headline-2>
<a href=https://en.wikipedia.org/wiki/Frequency_illusion>The Baader–Meinhof phenomenon</a>
</h2>
<div id=outline-text-headline-2 class=outline-text-2>
<p>
Also known as the <em>frequency illusion</em>. After noticing something for the first time, there is a tendency to notice it more often leading someone to believe it has a high frequency.</p>
<ul>
<li>
<p><a href=https://en.wikipedia.org/wiki/Attentional_bias>Attention bias</a>, noticing things that are salient to us</p>
</li>
<li>
<p><a href=https://en.wikipedia.org/wiki/Confirmation_bias>Confirmation bias</a>, looking for things that confirm our beliefs and disregarding the rest</p>
</li>
</ul>
<p>Confirmation bias, when capitalism does fall, which one day it must, communists around the world will be ready to say "SEEEE!!! Karl Marx was right!!!", regardless of the failure of Marxism to explain any economic behaviour in the 150 years since its birth. When one fails to make any specific prediction, one can never be wrong.</p>
</div>
</div>
<div id=outline-container-headline-3 class=outline-2>
<h2 id=headline-3>
Putting it to the test
</h2>
<div id=outline-text-headline-3 class=outline-text-2>
<p>
I used Wikipedia's random article function to select the foci of the test.</p>
<ul>
<li>
<p><a href=https://en.wikipedia.org/wiki/Hampton_Court_Palace>Hampton Court Palace</a></p>
</li>
<li>
<p><a href=https://en.wikipedia.org/wiki/Robbie_Williams>Robbie Williams</a></p>
</li>
<li>
<p><a href=https://en.wikipedia.org/wiki/James_Hartle>James B Hartle</a></p>
</li>
<li>
<p><a href=https://en.wikipedia.org/wiki/Catholic_Church_in_China>Catholic Church in China</a></p>
</li>
<li>
<p><a href=https://en.wikipedia.org/wiki/Royal_Artillery>Royal Artillery</a></p>
</li>
</ul>
<p>They already seem strangely salient to me. Three items are British (I'm British), one is a physicist (I was once a physicist), and the other is the Catholic Church in China (I was raised Catholic and am learning Chinese). Is this due to the selection criteria? Is this a tautology?</p>
<p>
If I found an item that was too specific, I might choose a parent of that item. For example, it was actually a particular regiment of the Royal Artillery that I was sent.</p>
</div>
</div>
<div id=outline-container-headline-4 class=outline-2>
<h2 id=headline-4>
Poisson distribution
</h2>
<div id=outline-text-headline-4 class=outline-text-2>
<p>
How can we analyse this mathematically?</p>
<p>
What are the characteristics of something that is described by a <a href=https://en.wikipedia.org/wiki/Poisson_distribution>Poisson distribution</a>?</p>
<ul>
<li>
<p>Multiple entities</p>
</li>
<li>
<p>Each independent</p>
</li>
<li>
<p>Each with a time-independent chance of experiencing <em>an event</em></p>
</li>
</ul>
<p>Where \(X\) is the number of events in a given interval, \(\lambda\) is the mean number of events in the interval, and \(P(X=x)\) is the probability of \(X\) events in the interval:</p>
<p>
\begin{equation}
P(X=x) = e^{-\lambda} \frac{\lambda^x}{x!}
\end{equation}</p>
</div>
</div>
<div id=outline-container-headline-5 class=outline-2>
<h2 id=headline-5>
Next time
</h2>
<div id=outline-text-headline-5 class=outline-text-2>
<p>
I will be keeping track of the occurrence of these five topics, after which which we can estimate things like \(\lambda\), and writing about them in a <a href=http://blog.almost.education/posts/baader-meinhof-2/>follow up post</a>.</p>
</div>
</div>
</div>
<footer class=post-footer>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=http://blog.almost.education>blog.AlmostEducated</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>