<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>An 8-year-old Clojure bug, resorting to Java | blog.AlmostEducated</title>
<meta name=keywords content="clojure,java,jvm,programming,type systems">
<meta name=description content="Dodge a Clojure bug by using Java and tools.build">
<meta name=author content="AlmostEducated">
<link rel=canonical href=http://blog.almost.education/posts/clojure-java-bug/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.58a033c0c7916fad77c5dfdffb45992d585075aa3bd3fd9fed09e7daf663c82b.css integrity="sha256-WKAzwMeRb613xd/f+0WZLVhQdao70/2f7Qnn2vZjyCs=" rel="preload stylesheet" as=style>
<link rel=preload href=/img/ae-logo-trans.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.f5a1b978a132c6aeb40625c357309394e91f4bd93496f86730204de5630b035b.js integrity="sha256-9aG5eKEyxq60BiXDVzCTlOkfS9k0lvhnMCBN5WMLA1s=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://blog.almost.education/img/ae-logo-trans.png>
<link rel=icon type=image/png sizes=16x16 href=http://blog.almost.education/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=http://blog.almost.education/favicon-32x32.png>
<link rel=apple-touch-icon href=http://blog.almost.education/img/ae-logo-trans.png>
<link rel=mask-icon href=http://blog.almost.education/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.90.1">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
</noscript>
<script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=default"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-15THDLZMKJ"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-15THDLZMKJ',{anonymize_ip:!1})}</script>
<meta property="og:title" content="An 8-year-old Clojure bug, resorting to Java">
<meta property="og:description" content="Dodge a Clojure bug by using Java and tools.build">
<meta property="og:type" content="article">
<meta property="og:url" content="http://blog.almost.education/posts/clojure-java-bug/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-12-01T15:26:12+00:00">
<meta property="article:modified_time" content="2021-12-01T15:26:12+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="An 8-year-old Clojure bug, resorting to Java">
<meta name=twitter:description content="Dodge a Clojure bug by using Java and tools.build">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"http://blog.almost.education/posts/"},{"@type":"ListItem","position":3,"name":"An 8-year-old Clojure bug, resorting to Java","item":"http://blog.almost.education/posts/clojure-java-bug/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"An 8-year-old Clojure bug, resorting to Java","name":"An 8-year-old Clojure bug, resorting to Java","description":"Dodge a Clojure bug by using Java and tools.build","keywords":["clojure","java","jvm","programming","type systems"],"articleBody":"  I've been writing ae/eventstore.clj, a Clojure wrapper for the EventStoreDB-Client-Java library. Nicely written, it is still 5k lines of your typical verbose Java and I'm hoping I can do more in Finding a Clojure–Java interop bug   I loath private, protected, and their ilk, much preferring to make everything public 99% of the time. Power to the consumer! Here's an (abbreviated) example from the Java library. A protected base class which provided the subclass with a public method.\n1 2 3 4 5 6 7 8 9 10 11 12 13  protected class OptionsBaseT { public T timeouts (Timeouts timeouts) { this.timeouts = timeouts; return (T)this; } } public class ReadAllOptions extends OptionsBaseReadAllOptions { public static ReadAllOptions get() { return new ReadAllOptions(); } }     In Java, this is perfectly legal. In Clojure:\n1 2  (- (ReadAllOptions/get) (.timeouts timeouts))    1 2 3  Error in -ReadAllOptions-test Uncaught exception, not in assertion error: java.lang.IllegalArgumentException: No matching method timeouts found taking 1 args for class com.eventstore.dbclient.ReadAllOptions     I get exceptions like this all the time working with Clojure–Java interop, either I've:\n  called the right method on the wrong class\n  called the wrong method on the right class\n  called an inaccessible method\n  Let's find out which methods ReadAllOptions provides:\n1 2 3 4 5 6 7 8 9 10  (- ReadAllOptions .getMethods (map str)) ; = ... ; 17. \"public java.lang.Object com.eventstore.dbclient.OptionsBase.requiresLeader()\" ; 18. \"public java.lang.Object com.eventstore.dbclient.OptionsBase.requiresLeader(boolean)\" ; 19. \"public java.lang.Object com.eventstore.dbclient.OptionsBase.timeouts(com.eventstore.dbclient.Timeouts)\" ; 20. \"public java.lang.Object com.eventstore.dbclient.OptionsBase.notRequireLeader()\" ; 21. \"public final void java.lang.Object.wait(long,int) throws java.lang.InterruptedException\" ; ...     Look at #19, it has a public method called timeouts, and after checking (.getClass timeout) we can be sure that this call should work.\n It turns out that this is a bug that goes back to at least 2013, when it was first tracked in the Clojure Jira (#CLJ–1243) and I suspect it might be related to a 22-year-old JVM bug (#JDK–4283544).\n Well, what to do? I don't think there's much use in waiting for this to get fixed. Let's do as hackers do and hack. Given that I'm fairly certain that what I want to do is legal in Java, let's look at the Java interop options of which there are three levels:\n  class / member accesses and the dot special form\n  proxy, gen-class, reify\n  writing Java\n    Writing Java   In this rare case, it looks like writing Java is ones only option. But I, like many other Clojure developers, was once a Java developer, and the Java needed is very simple, it is a wrapper for ReadAllOptions, so the offending methods will be called inside our Java code.\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19  import com.eventstore.dbclient.ReadAllOptions; import com.eventstore.dbclient.Timeouts; public class ReadAllOptionsClj { public ReadAllOptions foreign; public ReadAllOptionsClj () { this.foreign = ReadAllOptions.get(); } public ReadAllOptionsClj timeouts (Timeouts timeouts) { this.foreign.timeouts(timeouts); return this; } public ReadAllOptions build () { return this.foreign; } }     I've used a builder pattern here. This is good to call using Clojure's cond- threading macro. It works by evaluating a predicate, and treating the next as if in a normal thread-first macro. In the following code this makes sure that methods are only called if the argument is non-nil, the builder's default value is used otherwise.\n1 2 3 4 5  (cond- (new ReadAllOptionsClj) (some? timeouts) (.timeouts timeouts) ;; add many other fields to the builder ;; (some? host) (.addHost host) true (.build))     As always when calling Java from Clojure, one must import the class:\n1 2 3  (ns ... (:require [...]) (:import [ae.eventstore.j ReadAllOptionsClj]))     But before it can be used, the Java needs to be compiled.\n  Compiling Java with tools.build   Building this in Leiningen should be really simple. Lein's defproject has the key :java-source-paths which can be compiled using lein javac, but this is usually unnecessary as all the usual Lein tasks will do it for you.\n I made the switch to deps.edn last year, unfortunately it won't do compile Java code automatically. But this does provide one with an opportunity to learn how to use tools.build, written by Alex Miller (@puredanger). Asserting that builds are programs, we must do for ourselves what Lein would be doing.\n To deps.edn one must add an alias for the task to be performed, add any dependencies needed for that task, and the namespace containing the functions to use. Our tasks will be build, our only dependency tools.build, and our namespace build.\n1 2  {:alias {:build {io.github.clojure/tools.build {:git/tag \"v0.6.8\" :git/sha \"d79ae84\"} :ns-default build}}}     One then creates build.clj in the project's root where we will start defining our build task:\n1 2  (ns build (:require [clojure.tools.build.api :as b]))     The most important subtask will be compiling our Java code, for which tools.build provides the javac function.\n1 2 3 4 5 6 7  (def class-dir \"target/classes\") (def basis (b/create-basis {:project \"deps.edn\"})) (defn compile [_] (b/javac {:src-dirs [\"java\"] :class-dir class-dir :basis basis :javac-opts [\"-source\" \"8\" \"-target\" \"8\"]}))     I assume here that the Java code is within java but it might be possible to keep it as a subdirectory or src as one would with clj, cljc, and cljs.\n Running clojure -T:build compile will compile the Java source files as can be seen by looking in target/classes. Once target/classes is added to the classpath you will be ready to call the class from Clojure.\n1  {:paths [\"src\" \"resources\" \"target/classes\"]}      Trying gen-class?   In attempting to use gen-class to circumvent this bug, I found an even older Clojure bug! Using the builder pattern, the builder's methods return itself. This allows one to use method chaining in Java, or threading macros in Clojure.\n1 2 3 4 5 6 7  Foo.newBuilder() .red() .mirrored() .short() .wearing(jacket) .build() // = an instance of Foo     1 2 3 4 5 6 7 8  (- Foo .newBuilder .red .mirrored .short (.wearing jacket) .build) ;; = an instance of Foo     One would write the method like so, so the function makes the change to the internal state, and then returns itself.\n1 2 3 4 5 6 7 8  (gen-class :name \"ae.ReadAllOptionsBuilder\" :methods [[timeouts [com.eventstore.dbclient.Timeouts] ae.ReadAllOptionsBuilder]]) (defn -timeouts [this timeouts] (- this .state (.timeouts timeouts)) this)     If it only were so. Ticket #CLJ-84, compile gen-class fail when class returns self, makes it clear that it is not possible for a gen-class method to return an instance of the same class. Created on 17th June 2009 by Rick Hickey, this ticket is as old as Clojure's ticketing system itself. What happens if we return void instead?\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36  (ns ae.read-all-options (:import [com.eventstore.dbclient Direction Position ReadAllOptions Timeouts UserCredentials])) (gen-class :name \"ae.eventstore.ReadAllOptionsCljTwo\" :state state :init init :constructors {[] []} :methods [[getForeign [] com.eventstore.dbclient.ReadAllOptions] [authenticated [com.eventstore.dbclient.UserCredentials] void] [requiresLeader [boolean] void] [timeouts [com.eventstore.dbclient.Timeouts] void] [resolveLinkTos [boolean] void] [fromPosition [com.eventstore.dbclient.Position] void] [direction [com.eventstore.dbclient.Direction] void] [build [] com.eventstore.dbclient.ReadAllOptions]]) (defn -init [] [[] (ReadAllOptions/get)]) (defn -getForeign [this] (.state this)) (defn -authenticated [this credentials] (- this .state (.authenticated credentials))) (defn -requiresLeader [this value] (- this .state (.requiresLeader value))) (defn -timeouts [this timeouts] (- this .state (.timeouts timeouts)))     Given that the methods are returning void, we have to use an abomination like this with an implicit do and explicit altering of state:\n1 2 3 4 5  (defn apply-base-options [builder {::options/keys [timeouts requires-leader?] ::keys [credentials]}] (if (some? timeouts) (.timeouts builder (-Timeouts timeouts)) nil) (if (some? requires-leader?) (.requiresLeader builder requires-leader?) nil) (if (some? credentials) (.authenticated builder (-UserCredentials credentials)) nil))     And AOT compile to make use of gen-class by adding a new subtask to build.clj:\n1 2 3 4 5  (defn compile-2 [_] (compile nil) ;; only needed if you haven't removed the Java code (b/compile-clj {:basis basis :src-dirs [\"src\"] :class-dir class-dir}))     And the best thing? It doesn't even work.\n1 2 3 4 5 6 7 8  java.lang.IllegalArgumentException: No matching method timeouts found taking 1 args for class com.eventstore.dbclient.ReadAllOptions No matching method timeouts found taking 1 args for class com.eventstore.dbclient.ReadAllOptions Reflector.java: 127 clojure.lang.Reflector/invokeMatchingMethod Reflector.java: 102 clojure.lang.Reflector/invokeInstanceMethod read_all_options.clj: 36 ae.read-all-options/-timeouts read_all_options.clj: 35 ae.read-all-options/-timeouts nil: -1 ae.eventstore.ReadAllOptionsCljTwo/timeouts      Other uses   I can't imagine that such a setup will be useful too often, but here are a couple that come to mind:\n  Java is more performant (~2×?)\n  an existing codebase migrating to Clojure (à la strangler architecture)\n  providing a reliable Java API\n  using tools that require Java magic\n    ","wordCount":"1424","inLanguage":"en","datePublished":"2021-12-01T15:26:12Z","dateModified":"2021-12-01T15:26:12Z","author":{"@type":"Person","name":"AlmostEducated"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.almost.education/posts/clojure-java-bug/"},"publisher":{"@type":"Organization","name":"blog.AlmostEducated","logo":{"@type":"ImageObject","url":"http://blog.almost.education/img/ae-logo-trans.png"}}}</script>
</head>
<body class=dark id=top>
<script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=http://blog.almost.education accesskey=h title="blog.AlmostEducated (Alt + H)">
<img src=/img/ae-logo-trans.png alt=logo aria-label=logo height=" 30px">blog.AlmostEducated</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=http://blog.almost.education/tags/ title=tags>
<span>tags</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
An 8-year-old Clojure bug, resorting to Java
</h1>
<div class=post-meta>2021—12—01 Wed&nbsp;·&nbsp;AlmostEducated
</div>
<ul class=post-tags>
<li><a href=http://blog.almost.education/tags/clojure/>clojure</a></li>
<li><a href=http://blog.almost.education/tags/java/>java</a></li>
<li><a href=http://blog.almost.education/tags/jvm/>jvm</a></li>
<li><a href=http://blog.almost.education/tags/programming/>programming</a></li>
<li><a href=http://blog.almost.education/tags/type-systems/>type systems</a></li>
</ul>
</header>
<div class=post-content>
<p>
I've been writing <a href=https://github.com/EducatedAlmost/eventstore.clj.git>ae/eventstore.clj</a>, a Clojure wrapper for the <a href=https://github.com/EventStore/EventStoreDB-Client-Java>EventStoreDB-Client-Java</a> library. Nicely written, it is still >5k lines of your typical verbose Java and I'm hoping I can do more in &lt;1k lines. In writing this I have stumbled upon an 8-year-old Clojure bug, which itself might stem from a JVM bug from the last millennium.</p>
<div id=outline-container-headline-1 class=outline-2>
<h2 id=headline-1>
Finding a Clojure–Java interop bug
</h2>
<div id=outline-text-headline-1 class=outline-text-2>
<p>
I loath private, protected, and their ilk, much preferring to make everything public 99% of the time. Power to the consumer! Here's an (<em>abbreviated</em>) example from the Java library. A protected base class which provided the subclass with a public method.</p>
<div class="src src-java">
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=kd>protected</span> <span class=kd>class</span> <span class=nc>OptionsBase</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span> <span class=o>{</span>

    <span class=kd>public</span> <span class=n>T</span> <span class=nf>timeouts</span> <span class=o>(</span><span class=n>Timeouts</span> <span class=n>timeouts</span><span class=o>)</span> <span class=o>{</span>
        <span class=k>this</span><span class=o>.</span><span class=na>timeouts</span> <span class=o>=</span> <span class=n>timeouts</span><span class=o>;</span>
        <span class=k>return</span> <span class=o>(</span><span class=n>T</span><span class=o>)</span><span class=k>this</span><span class=o>;</span>
    <span class=o>}</span>
<span class=o>}</span>

<span class=kd>public</span> <span class=kd>class</span> <span class=nc>ReadAllOptions</span> <span class=kd>extends</span> <span class=n>OptionsBase</span><span class=o>&lt;</span><span class=n>ReadAllOptions</span><span class=o>&gt;</span> <span class=o>{</span>
    <span class=kd>public</span> <span class=kd>static</span> <span class=n>ReadAllOptions</span> <span class=nf>get</span><span class=o>()</span> <span class=o>{</span>
        <span class=k>return</span> <span class=k>new</span> <span class=n>ReadAllOptions</span><span class=o>();</span>
    <span class=o>}</span>
<span class=o>}</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
In Java, this is perfectly legal. In Clojure:</p>
<div class="src src-clojure">
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-clojure data-lang=clojure><span class=p>(</span><span class=nb>-&gt; </span><span class=p>(</span><span class=nf>ReadAllOptions/get</span><span class=p>)</span>
    <span class=p>(</span><span class=nf>.timeouts</span> <span class=nv>timeouts</span><span class=p>))</span></code></pre></td></tr></table>
</div>
</div>
</div>
<div class="src src-text">
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-text data-lang=text>Error in -&gt;ReadAllOptions-test
Uncaught exception, not in assertion
   error: java.lang.IllegalArgumentException: No matching method timeouts found taking 1 args for class com.eventstore.dbclient.ReadAllOptions</code></pre></td></tr></table>
</div>
</div>
</div>
<p>
I get exceptions like this all the time working with Clojure–Java interop, either I've:</p>
<ul>
<li>
<p>called the right method on the wrong class</p>
</li>
<li>
<p>called the wrong method on the right class</p>
</li>
<li>
<p>called an inaccessible method</p>
</li>
</ul>
<p>Let's find out which methods <code>ReadAllOptions</code> provides:</p>
<div class="src src-clojure">
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-clojure data-lang=clojure><span class=p>(</span><span class=nf>-&gt;&gt;</span> <span class=nv>ReadAllOptions</span>
     <span class=nv>.getMethods</span>
     <span class=p>(</span><span class=nb>map </span><span class=nv>str</span><span class=p>))</span>
<span class=c1>; =&gt; ...</span>
<span class=c1>;  17. &#34;public java.lang.Object com.eventstore.dbclient.OptionsBase.requiresLeader()&#34;</span>
<span class=c1>;  18. &#34;public java.lang.Object com.eventstore.dbclient.OptionsBase.requiresLeader(boolean)&#34;</span>
<span class=c1>;  19. &#34;public java.lang.Object com.eventstore.dbclient.OptionsBase.timeouts(com.eventstore.dbclient.Timeouts)&#34;</span>
<span class=c1>;  20. &#34;public java.lang.Object com.eventstore.dbclient.OptionsBase.notRequireLeader()&#34;</span>
<span class=c1>;  21. &#34;public final void java.lang.Object.wait(long,int) throws java.lang.InterruptedException&#34;</span>
<span class=c1>; ...</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
Look at #19, it has a public method called timeouts, and after checking <code>(.getClass timeout)</code> we can be sure that this call should work.</p>
<p>
It turns out that this is a bug that goes back to at least 2013, when it was first tracked in the Clojure Jira (<a href=https://clojure.atlassian.net/browse/CLJ-1243>#CLJ–1243</a>) and I suspect it might be related to a 22-year-old JVM bug (<a href="https://bugs.java.com/bugdatabase/view_bug.do?bug_id=4283544">#JDK–4283544</a>).</p>
<p>
Well, what to do? I don't think there's much use in waiting for this to get fixed. Let's do as hackers do and hack. Given that I'm fairly certain that what I want to do is legal in Java, let's look at the Java interop options of which there are three levels:</p>
<ol>
<li>
<p>class / member accesses and the dot special form</p>
</li>
<li>
<p><code>proxy</code>, <a href=#gen-class><code>gen-class</code></a>, <code>reify</code></p>
</li>
<li>
<p>writing Java</p>
</li>
</ol>
</div>
</div>
<div id=outline-container-headline-2 class=outline-2>
<h2 id=headline-2>
Writing Java
</h2>
<div id=outline-text-headline-2 class=outline-text-2>
<p>
In this rare case, it looks like writing Java is ones only option. But I, like many other Clojure developers, was once a Java developer, and the Java needed is very simple, it is a wrapper for <code>ReadAllOptions</code>, so the offending methods will be called inside our Java code.</p>
<div class="src src-java">
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=kn>import</span> <span class=nn>com.eventstore.dbclient.ReadAllOptions</span><span class=o>;</span>
<span class=kn>import</span> <span class=nn>com.eventstore.dbclient.Timeouts</span><span class=o>;</span>

<span class=kd>public</span> <span class=kd>class</span> <span class=nc>ReadAllOptionsClj</span> <span class=o>{</span>
    <span class=kd>public</span> <span class=n>ReadAllOptions</span> <span class=n>foreign</span><span class=o>;</span>

    <span class=kd>public</span> <span class=nf>ReadAllOptionsClj</span> <span class=o>()</span> <span class=o>{</span>
        <span class=k>this</span><span class=o>.</span><span class=na>foreign</span> <span class=o>=</span> <span class=n>ReadAllOptions</span><span class=o>.</span><span class=na>get</span><span class=o>();</span>
    <span class=o>}</span>

    <span class=kd>public</span> <span class=n>ReadAllOptionsClj</span> <span class=nf>timeouts</span> <span class=o>(</span><span class=n>Timeouts</span> <span class=n>timeouts</span><span class=o>)</span> <span class=o>{</span>
        <span class=k>this</span><span class=o>.</span><span class=na>foreign</span><span class=o>.</span><span class=na>timeouts</span><span class=o>(</span><span class=n>timeouts</span><span class=o>);</span>
        <span class=k>return</span> <span class=k>this</span><span class=o>;</span>
    <span class=o>}</span>

    <span class=kd>public</span> <span class=n>ReadAllOptions</span> <span class=nf>build</span> <span class=o>()</span> <span class=o>{</span>
        <span class=k>return</span> <span class=k>this</span><span class=o>.</span><span class=na>foreign</span><span class=o>;</span>
    <span class=o>}</span>
<span class=o>}</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
I've used a builder pattern here. This is good to call using Clojure's <code>cond-></code> threading macro. It works by evaluating a predicate, and treating the next as if in a normal thread-first macro. In the following code this makes sure that methods are only called if the argument is non-nil, the builder's default value is used otherwise.</p>
<div class="src src-clojure">
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-clojure data-lang=clojure><span class=p>(</span><span class=nf>cond-&gt;</span> <span class=p>(</span><span class=k>new </span><span class=nv>ReadAllOptionsClj</span><span class=p>)</span>
  <span class=p>(</span><span class=nf>some?</span> <span class=nv>timeouts</span><span class=p>)</span> <span class=p>(</span><span class=nf>.timeouts</span> <span class=nv>timeouts</span><span class=p>)</span>
  <span class=c1>;; add many other fields to the builder</span>
  <span class=c1>;; (some? host) (.addHost host)</span>
  <span class=nv>true</span> <span class=p>(</span><span class=nf>.build</span><span class=p>))</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
As always when calling Java from Clojure, one must import the class:</p>
<div class="src src-clojure">
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-clojure data-lang=clojure><span class=p>(</span><span class=kd>ns </span><span class=nv>...</span>
  <span class=p>(</span><span class=ss>:require</span> <span class=p>[</span><span class=nv>...</span><span class=p>])</span>
  <span class=p>(</span><span class=ss>:import</span> <span class=p>[</span><span class=nv>ae.eventstore.j</span> <span class=nv>ReadAllOptionsClj</span><span class=p>]))</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
But before it can be used, the Java needs to be compiled.</p>
</div>
</div>
<div id=outline-container-headline-3 class=outline-2>
<h2 id=headline-3>
Compiling Java with tools.build
</h2>
<div id=outline-text-headline-3 class=outline-text-2>
<p>
Building this in Leiningen should be <a href=https://cljdoc.org/d/leiningen/leiningen/2.9.8/doc/polyglot-clojure-java-projects-with-leiningen>really simple</a>. Lein's <code>defproject</code> has the key <code>:java-source-paths</code> which can be compiled using <code>lein javac</code>, but this is usually unnecessary as all the usual Lein tasks will do it for you.</p>
<p>
I made the switch to <code>deps.edn</code> last year, unfortunately it won't do compile Java code automatically. But this does provide one with an opportunity to learn how to use <a href=https://github.com/clojure/tools.build><code>tools.build</code></a>, written by Alex Miller (@puredanger). Asserting that <em>builds are programs</em>, we must do for ourselves what Lein would be doing.</p>
<p>
To <code>deps.edn</code> one must add an alias for the task to be performed, add any dependencies needed for that task, and the namespace containing the functions to use. Our tasks will be <code>build</code>, our only dependency <code>tools.build</code>, and our namespace <code>build</code>.</p>
<div class="src src-clojure">
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-clojure data-lang=clojure><span class=p>{</span><span class=ss>:alias</span> <span class=p>{</span><span class=ss>:build</span> <span class=p>{</span><span class=nv>io.github.clojure/tools.build</span> <span class=p>{</span><span class=ss>:git/tag</span> <span class=s>&#34;v0.6.8&#34;</span> <span class=ss>:git/sha</span> <span class=s>&#34;d79ae84&#34;</span><span class=p>}</span>
                 <span class=ss>:ns-default</span> <span class=nv>build</span><span class=p>}}}</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
One then creates <code>build.clj</code> in the project's root where we will start defining our build task:</p>
<div class="src src-clojure">
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-clojure data-lang=clojure><span class=p>(</span><span class=kd>ns </span><span class=nv>build</span>
  <span class=p>(</span><span class=ss>:require</span> <span class=p>[</span><span class=nv>clojure.tools.build.api</span> <span class=ss>:as</span> <span class=nv>b</span><span class=p>]))</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
The most important subtask will be compiling our Java code, for which <code>tools.build</code> provides the <code>javac</code> function.</p>
<div class="src src-clojure">
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-clojure data-lang=clojure><span class=p>(</span><span class=k>def </span><span class=nv>class-dir</span> <span class=s>&#34;target/classes&#34;</span><span class=p>)</span>
<span class=p>(</span><span class=k>def </span><span class=nv>basis</span> <span class=p>(</span><span class=nf>b/create-basis</span> <span class=p>{</span><span class=ss>:project</span> <span class=s>&#34;deps.edn&#34;</span><span class=p>}))</span>
<span class=p>(</span><span class=kd>defn </span><span class=nv>compile</span> <span class=p>[</span><span class=nv>_</span><span class=p>]</span>
  <span class=p>(</span><span class=nf>b/javac</span> <span class=p>{</span><span class=ss>:src-dirs</span> <span class=p>[</span><span class=s>&#34;java&#34;</span><span class=p>]</span>
            <span class=ss>:class-dir</span> <span class=nv>class-dir</span>
            <span class=ss>:basis</span> <span class=nv>basis</span>
            <span class=ss>:javac-opts</span> <span class=p>[</span><span class=s>&#34;-source&#34;</span> <span class=s>&#34;8&#34;</span> <span class=s>&#34;-target&#34;</span> <span class=s>&#34;8&#34;</span><span class=p>]}))</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
I assume here that the Java code is within <code>java</code> but it might be possible to keep it as a subdirectory or <code>src</code> as one would with <code>clj</code>, <code>cljc</code>, and <code>cljs</code>.</p>
<p>
Running <code>clojure -T:build compile</code> will compile the Java source files as can be seen by looking in <code>target/classes</code>. Once <code>target/classes</code> is added to the classpath you will be ready to call the class from Clojure.</p>
<div class="src src-clojure">
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-clojure data-lang=clojure><span class=p>{</span><span class=ss>:paths</span> <span class=p>[</span><span class=s>&#34;src&#34;</span> <span class=s>&#34;resources&#34;</span> <span class=s>&#34;target/classes&#34;</span><span class=p>]}</span></code></pre></td></tr></table>
</div>
</div>
</div>
</div>
</div>
<div id=outline-container-gen-class class=outline-2>
<h2 id=gen-class>
Trying <code>gen-class</code>?
</h2>
<div id=outline-text-gen-class class=outline-text-2>
<p>
In attempting to use <code>gen-class</code> to circumvent this bug, I found an even older Clojure bug! Using the builder pattern, the builder's methods return itself. This allows one to use method chaining in Java, or threading macros in Clojure.</p>
<div class="src src-java">
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=n>Foo</span><span class=o>.</span><span class=na>newBuilder</span><span class=o>()</span>
    <span class=o>.</span><span class=na>red</span><span class=o>()</span>
    <span class=o>.</span><span class=na>mirrored</span><span class=o>()</span>
    <span class=o>.</span><span class=na>short</span><span class=o>()</span>
    <span class=o>.</span><span class=na>wearing</span><span class=o>(</span><span class=n>jacket</span><span class=o>)</span>
    <span class=o>.</span><span class=na>build</span><span class=o>()</span>
<span class=c1>// =&gt; an instance of Foo
</span></code></pre></td></tr></table>
</div>
</div>
</div>
<div class="src src-clojure">
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-clojure data-lang=clojure><span class=p>(</span><span class=nb>-&gt; </span><span class=nv>Foo</span>
    <span class=nv>.newBuilder</span>
    <span class=nv>.red</span>
    <span class=nv>.mirrored</span>
    <span class=nv>.short</span>
    <span class=p>(</span><span class=nf>.wearing</span> <span class=nv>jacket</span><span class=p>)</span>
    <span class=nv>.build</span><span class=p>)</span>
<span class=c1>;; =&gt; an instance of Foo</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
One would write the method like so, so the function makes the change to the internal state, and then returns itself.</p>
<div class="src src-clojure">
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-clojure data-lang=clojure><span class=p>(</span><span class=nf>gen-class</span> <span class=ss>:name</span> <span class=s>&#34;ae.ReadAllOptionsBuilder&#34;</span>
           <span class=ss>:methods</span> <span class=p>[[</span><span class=nv>timeouts</span>
                      <span class=p>[</span><span class=nv>com.eventstore.dbclient.Timeouts</span><span class=p>]</span>
                      <span class=nv>ae.ReadAllOptionsBuilder</span><span class=p>]])</span>

<span class=p>(</span><span class=kd>defn </span><span class=nv>-timeouts</span> <span class=p>[</span><span class=nv>this</span> <span class=nv>timeouts</span><span class=p>]</span>
  <span class=p>(</span><span class=nb>-&gt; </span><span class=nv>this</span> <span class=nv>.state</span> <span class=p>(</span><span class=nf>.timeouts</span> <span class=nv>timeouts</span><span class=p>))</span>
  <span class=nv>this</span><span class=p>)</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
If it only were so. Ticket <a href=https://clojure.atlassian.net/browse/CLJ-84>#CLJ-84</a>, <em>compile gen-class fail when class returns self</em>, makes it clear that it is not possible for a <code>gen-class</code> method to return an instance of the same class. Created on 17th June 2009 by Rick Hickey, this ticket is as old as Clojure's ticketing system itself. What happens if we return <code>void</code> instead?</p>
<div class="src src-clojure">
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-clojure data-lang=clojure><span class=p>(</span><span class=kd>ns </span><span class=nv>ae.read-all-options</span>
  <span class=p>(</span><span class=ss>:import</span> <span class=p>[</span><span class=nv>com.eventstore.dbclient</span>
            <span class=nv>Direction</span>
            <span class=nv>Position</span>
            <span class=nv>ReadAllOptions</span>
            <span class=nv>Timeouts</span>
            <span class=nv>UserCredentials</span><span class=p>]))</span>

<span class=p>(</span><span class=nf>gen-class</span>
 <span class=ss>:name</span> <span class=s>&#34;ae.eventstore.ReadAllOptionsCljTwo&#34;</span>
 <span class=ss>:state</span> <span class=nv>state</span>
 <span class=ss>:init</span> <span class=nv>init</span>
 <span class=ss>:constructors</span> <span class=p>{[]</span> <span class=p>[]}</span>
 <span class=ss>:methods</span> <span class=p>[[</span><span class=nv>getForeign</span> <span class=p>[]</span> <span class=nv>com.eventstore.dbclient.ReadAllOptions</span><span class=p>]</span>
           <span class=p>[</span><span class=nv>authenticated</span> <span class=p>[</span><span class=nv>com.eventstore.dbclient.UserCredentials</span><span class=p>]</span> <span class=nv>void</span><span class=p>]</span>
           <span class=p>[</span><span class=nv>requiresLeader</span> <span class=p>[</span><span class=nv>boolean</span><span class=p>]</span> <span class=nv>void</span><span class=p>]</span>
           <span class=p>[</span><span class=nv>timeouts</span> <span class=p>[</span><span class=nv>com.eventstore.dbclient.Timeouts</span><span class=p>]</span> <span class=nv>void</span><span class=p>]</span>
           <span class=p>[</span><span class=nv>resolveLinkTos</span> <span class=p>[</span><span class=nv>boolean</span><span class=p>]</span> <span class=nv>void</span><span class=p>]</span>
           <span class=p>[</span><span class=nv>fromPosition</span> <span class=p>[</span><span class=nv>com.eventstore.dbclient.Position</span><span class=p>]</span> <span class=nv>void</span><span class=p>]</span>
           <span class=p>[</span><span class=nv>direction</span> <span class=p>[</span><span class=nv>com.eventstore.dbclient.Direction</span><span class=p>]</span> <span class=nv>void</span><span class=p>]</span>
           <span class=p>[</span><span class=nv>build</span> <span class=p>[]</span> <span class=nv>com.eventstore.dbclient.ReadAllOptions</span><span class=p>]])</span>

<span class=p>(</span><span class=kd>defn </span><span class=nv>-init</span> <span class=p>[]</span>
  <span class=p>[[]</span> <span class=p>(</span><span class=nf>ReadAllOptions/get</span><span class=p>)])</span>

<span class=p>(</span><span class=kd>defn </span><span class=nv>-getForeign</span> <span class=p>[</span><span class=nv>this</span><span class=p>]</span>
  <span class=p>(</span><span class=nf>.state</span> <span class=nv>this</span><span class=p>))</span>

<span class=p>(</span><span class=kd>defn </span><span class=nv>-authenticated</span> <span class=p>[</span><span class=nv>this</span> <span class=nv>credentials</span><span class=p>]</span>
  <span class=p>(</span><span class=nb>-&gt; </span><span class=nv>this</span> <span class=nv>.state</span> <span class=p>(</span><span class=nf>.authenticated</span> <span class=nv>credentials</span><span class=p>)))</span>

<span class=p>(</span><span class=kd>defn </span><span class=nv>-requiresLeader</span> <span class=p>[</span><span class=nv>this</span> <span class=nv>value</span><span class=p>]</span>
  <span class=p>(</span><span class=nb>-&gt; </span><span class=nv>this</span> <span class=nv>.state</span> <span class=p>(</span><span class=nf>.requiresLeader</span> <span class=nv>value</span><span class=p>)))</span>

<span class=p>(</span><span class=kd>defn </span><span class=nv>-timeouts</span> <span class=p>[</span><span class=nv>this</span> <span class=nv>timeouts</span><span class=p>]</span>
  <span class=p>(</span><span class=nb>-&gt; </span><span class=nv>this</span> <span class=nv>.state</span> <span class=p>(</span><span class=nf>.timeouts</span> <span class=nv>timeouts</span><span class=p>)))</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
Given that the methods are returning void, we have to use an abomination like this with an implicit <code>do</code> and explicit altering of state:</p>
<div class="src src-clojure">
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-clojure data-lang=clojure><span class=p>(</span><span class=kd>defn </span><span class=nv>apply-base-options</span> <span class=p>[</span><span class=nv>builder</span> <span class=p>{</span><span class=ss>::options/keys</span> <span class=p>[</span><span class=nv>timeouts</span> <span class=nv>requires-leader?</span><span class=p>]</span>
                                   <span class=ss>::keys</span> <span class=p>[</span><span class=nv>credentials</span><span class=p>]}]</span>
  <span class=p>(</span><span class=k>if </span><span class=p>(</span><span class=nf>some?</span> <span class=nv>timeouts</span><span class=p>)</span> <span class=p>(</span><span class=nf>.timeouts</span> <span class=nv>builder</span> <span class=p>(</span><span class=nf>-&gt;Timeouts</span> <span class=nv>timeouts</span><span class=p>))</span> <span class=nv>nil</span><span class=p>)</span>
  <span class=p>(</span><span class=k>if </span><span class=p>(</span><span class=nf>some?</span> <span class=nv>requires-leader?</span><span class=p>)</span> <span class=p>(</span><span class=nf>.requiresLeader</span> <span class=nv>builder</span> <span class=nv>requires-leader?</span><span class=p>)</span> <span class=nv>nil</span><span class=p>)</span>
  <span class=p>(</span><span class=k>if </span><span class=p>(</span><span class=nf>some?</span> <span class=nv>credentials</span><span class=p>)</span> <span class=p>(</span><span class=nf>.authenticated</span> <span class=nv>builder</span> <span class=p>(</span><span class=nf>-&gt;UserCredentials</span> <span class=nv>credentials</span><span class=p>))</span> <span class=nv>nil</span><span class=p>))</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
And AOT compile to make use of <code>gen-class</code> by adding a new subtask to <code>build.clj</code>:</p>
<div class="src src-clojure">
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-clojure data-lang=clojure><span class=p>(</span><span class=kd>defn </span><span class=nv>compile-2</span> <span class=p>[</span><span class=nv>_</span><span class=p>]</span>
  <span class=p>(</span><span class=nf>compile</span> <span class=nv>nil</span><span class=p>)</span> <span class=c1>;; only needed if you haven&#39;t removed the Java code</span>
  <span class=p>(</span><span class=nf>b/compile-clj</span> <span class=p>{</span><span class=ss>:basis</span> <span class=nv>basis</span>
                  <span class=ss>:src-dirs</span> <span class=p>[</span><span class=s>&#34;src&#34;</span><span class=p>]</span>
                  <span class=ss>:class-dir</span> <span class=nv>class-dir</span><span class=p>}))</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
And the best thing? It doesn't even work.</p>
<div class="src src-clojure">
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-clojure data-lang=clojure><span class=nv>java.lang.IllegalArgumentException</span><span class=err>:</span> <span class=nv>No</span> <span class=nv>matching</span> <span class=nv>method</span> <span class=nv>timeouts</span> <span class=nv>found</span> <span class=nv>taking</span> <span class=mi>1</span> <span class=nv>args</span> <span class=nb>for class </span><span class=nv>com.eventstore.dbclient.ReadAllOptions</span>
   <span class=nv>No</span> <span class=nv>matching</span> <span class=nv>method</span> <span class=nv>timeouts</span> <span class=nv>found</span> <span class=nv>taking</span> <span class=mi>1</span> <span class=nv>args</span> <span class=nb>for </span><span class=nv>class</span>
   <span class=nv>com.eventstore.dbclient.ReadAllOptions</span>
            <span class=nv>Reflector.java</span><span class=err>:</span>  <span class=mi>127</span>  <span class=nv>clojure.lang.Reflector/invokeMatchingMethod</span>
            <span class=nv>Reflector.java</span><span class=err>:</span>  <span class=mi>102</span>  <span class=nv>clojure.lang.Reflector/invokeInstanceMethod</span>
      <span class=nv>read_all_options.clj</span><span class=err>:</span>   <span class=mi>36</span>  <span class=nv>ae.read-all-options/-timeouts</span>
      <span class=nv>read_all_options.clj</span><span class=err>:</span>   <span class=mi>35</span>  <span class=nv>ae.read-all-options/-timeouts</span>
                       <span class=nv>nil</span><span class=err>:</span>   <span class=mi>-1</span>  <span class=nv>ae.eventstore.ReadAllOptionsCljTwo/timeouts</span></code></pre></td></tr></table>
</div>
</div>
</div>
</div>
</div>
<div id=outline-container-headline-5 class=outline-2>
<h2 id=headline-5>
Other uses
</h2>
<div id=outline-text-headline-5 class=outline-text-2>
<p>
I can't imagine that such a setup will be useful too often, but here are a couple that come to mind:</p>
<ul>
<li>
<p>Java is more performant (~2×?)</p>
</li>
<li>
<p>an existing codebase migrating to Clojure (à la <a href=https://www.redhat.com/architect/pros-and-cons-strangler-architecture-pattern>strangler architecture</a>)</p>
</li>
<li>
<p>providing a reliable Java API</p>
</li>
<li>
<p>using tools that require Java magic</p>
</li>
</ul>
</div>
</div>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=http://blog.almost.education/tags/clojure/>clojure</a></li>
<li><a href=http://blog.almost.education/tags/java/>java</a></li>
<li><a href=http://blog.almost.education/tags/jvm/>jvm</a></li>
<li><a href=http://blog.almost.education/tags/programming/>programming</a></li>
<li><a href=http://blog.almost.education/tags/type-systems/>type systems</a></li>
</ul>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=http://blog.almost.education>blog.AlmostEducated</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>