<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Ukraine, the first 48 hours | blog.AlmostEducated</title>
<meta name=keywords content="ukraine,russia,war">
<meta name=description content="If you are unfamiliar with the geography of the area, see my previous post: Famine, Sword, and Fire
 As I said there, this is my attempt at a nonpartisan assembly and analysis of the events of the Russian Invasion of Ukraine, this post on the first forty-eight hours, as much for my own sake as anyone else's. Schelling points abound: Kiev/Kyiv, Dnieper/Dnipro, Chernigov/Chernihiv; my choice of spelling should not be taken to imply that I take any stance on geographical or political matters.">
<meta name=author content="AlmostEducated">
<link rel=canonical href=http://blog.almost.education/posts/2022-02-24/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.58a033c0c7916fad77c5dfdffb45992d585075aa3bd3fd9fed09e7daf663c82b.css integrity="sha256-WKAzwMeRb613xd/f+0WZLVhQdao70/2f7Qnn2vZjyCs=" rel="preload stylesheet" as=style>
<link rel=preload href=/img/ae-logo-trans.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.f5a1b978a132c6aeb40625c357309394e91f4bd93496f86730204de5630b035b.js integrity="sha256-9aG5eKEyxq60BiXDVzCTlOkfS9k0lvhnMCBN5WMLA1s=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://blog.almost.education/img/ae-logo-trans.png>
<link rel=icon type=image/png sizes=16x16 href=http://blog.almost.education/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=http://blog.almost.education/favicon-32x32.png>
<link rel=apple-touch-icon href=http://blog.almost.education/img/ae-logo-trans.png>
<link rel=mask-icon href=http://blog.almost.education/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.2">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
</noscript>
<script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=default"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-15THDLZMKJ"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-15THDLZMKJ',{anonymize_ip:!1})}</script>
<meta property="og:title" content="Ukraine, the first 48 hours">
<meta property="og:description" content="If you are unfamiliar with the geography of the area, see my previous post: Famine, Sword, and Fire
 As I said there, this is my attempt at a nonpartisan assembly and analysis of the events of the Russian Invasion of Ukraine, this post on the first forty-eight hours, as much for my own sake as anyone else's. Schelling points abound: Kiev/Kyiv, Dnieper/Dnipro, Chernigov/Chernihiv; my choice of spelling should not be taken to imply that I take any stance on geographical or political matters.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://blog.almost.education/posts/2022-02-24/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-02-25T17:04:39+00:00">
<meta property="article:modified_time" content="2022-02-25T17:04:39+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Ukraine, the first 48 hours">
<meta name=twitter:description content="If you are unfamiliar with the geography of the area, see my previous post: Famine, Sword, and Fire
 As I said there, this is my attempt at a nonpartisan assembly and analysis of the events of the Russian Invasion of Ukraine, this post on the first forty-eight hours, as much for my own sake as anyone else's. Schelling points abound: Kiev/Kyiv, Dnieper/Dnipro, Chernigov/Chernihiv; my choice of spelling should not be taken to imply that I take any stance on geographical or political matters.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"http://blog.almost.education/posts/"},{"@type":"ListItem","position":3,"name":"Ukraine, the first 48 hours","item":"http://blog.almost.education/posts/2022-02-24/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Ukraine, the first 48 hours","name":"Ukraine, the first 48 hours","description":"If you are unfamiliar with the geography of the area, see my previous post: Famine, Sword, and Fire\n As I said there, this is my attempt at a nonpartisan assembly and analysis of the events of the Russian Invasion of Ukraine, this post on the first forty-eight hours, as much for my own sake as anyone else\u0026#39;s. Schelling points abound: Kiev/Kyiv, Dnieper/Dnipro, Chernigov/Chernihiv; my choice of spelling should not be taken to imply that I take any stance on geographical or political matters.","keywords":["ukraine","russia","war"],"articleBody":"  If you are unfamiliar with the geography of the area, see my previous post: Famine, Sword, and Fire\n As I said there, this is my attempt at a nonpartisan assembly and analysis of the events of the Russian Invasion of Ukraine, this post on the first forty-eight hours, as much for my own sake as anyone else's. Schelling points abound: Kiev/Kyiv, Dnieper/Dnipro, Chernigov/Chernihiv; my choice of spelling should not be taken to imply that I take any stance on geographical or political matters.\nWhat happened?  Buildup  As early as March 2021, Putin began amassing troops in the area. Their number would fluctuate but on the 10th of February 2022, Russia and Belarus initiated ten days of joint military exercises1 between 30k Russian troops and almost all (~50k) Belarusian forces. Allied Resolve 2022 was due to conclude on the 20th, but when the date came Russia announced the exercises would continue. On the 21st of February, Russia recognised the two breakaway republics and sent in 'peacekeeping' forces. Between Belarus, the people's republics, Crimea, and the Russian–Ukrainian border, Russia had gathered 150–200k personnel in the area surrounding Ukraine.\n  Movements  Commencement  At 2022/02/24 06:00 UTC+3, Putin announced that Russia was launching a 'special military operation' in Ukraine with the purpose to 'demilitarise and de-Nazify Ukraine', and put an end to the war in Donbas.\n  In the air  From 2022/02/24 03:00 GMT, 05:00 EET, air strikes occured nationwide, concentrating on air defences and military infrastructure. Russia achieved air superiority as was expected.\n  Donbas  Despite being the focus of the fighting for the past eight years, movement of the Donbas front has been minimal. It isn't clear if this is due to the large acculumation of Ukrainian forces before the invasion or that Russia have chosen to push on other fronts.\n The largest Ukrainian-held city in this area is Mariupol, and a spearhead towards the city is the largest change of the front.\n  The Russian–Ukrainian border (Belgorod, Kharkiv)  The Russian–Ukrainian border was expected to be the main front of the attack, north of the major concentration of Ukrainian troops in the Donbas. The advance included a large number of armoured vehicles, taking large casualties without seizing Kharkiv. North of Kharkiv, however, Russian forces have surrounded the cities of Sumy and Konotop.\n  Crimea \u0026 Kherson  The isthmus joining Crimea to the Kherson Oblast is just 8km wide; just 8000 men could form a wall across it standing shoulder-to-shoulder. The possibility of a traditional attack seems ludicrous, perhaps requiring airbourne landings in the enemy's rear, and yet no such thing seems to have happened and this has been the most successful front of the invasion.\n The Ukrainian coast, not including Crimea, was historically known as Novorossiya ('New Russia'), so you might see this name used to refer to the Mykolaiv, Kherson, and Zaporizhzhia Oblasts.\nWestwards  The first afternoon Russia took Nova Kakhovka, location of the Kakhovka Hydroelectric Power Plant, and in the evening the Antonovskiy Bridge, downstream of the powerplant and 10 km upstream of Kherson proper. These are the two southernmost crossings of the Dnieper. 100 km from the Russian lines that morning, the southern entrance to West Ukraine had been captured.\n 50 km beyond Kherson is Mykolaiv, and there were reports on the first day of Russian tanks being seen on the outskirts of the city which seems unlikely. The Ukrainians were able to retake at least Antonovskiy Bridge only to lose it again on the 25th.\n  Eastwards  A second force headed east from Crimea, towards the city of Melitopol. As of the evening of the 25th there are reports that each side controls a portion of the city, or that Russian forces have surrounded it.\n The objective for this front is likely to join with the Donbas front. There are reports that a naval landing has been attempted between Melitopol and Mariupol which would advance this objective.\n    Belarus \u0026 Kiev  The viability of a large attack from this direction was widely dismissed. The Pinsk/Pripyat marshes are known for being unsuited for a swift advance, and there are few roads if one wishes to avoid the marshes. Despite this, it has become possibly the most important theatre of the war.\nThe far west (Brest, Lutsk, Volyn)  There were some reports of an incursion of the Belarusian–Ukrainian border near to Poland. But these were mistaken2, as far as we can tell. There are reports that troops are now assembling at Brest, possibly to cut Ukraine off from Poland and the NATO materiel that comes across that border, but it remains to be seen.\n  East bank of the Dnieper  An advance of Russians across the Belarusian border was halted when it reached Chernihiv (Chernigov). Instead the Russians have bypassed Chernihiv, passing between it and the Dnieper.\n  West bank of the Dnieper  Early in the morning video was released showing a column of armoured vehicles entering Ukraine from the Vilcha checkpoint on the border with Belarus. Ukraine reported that their advance was halted, but later in the day troops took Pripyat, location of the Chernobyl Nuclear Power Plant, and the city Chernobyl to its south, continuing to Ivankiv, halfway to Kyiv.\n  Hostomel Airport (aka Antonov Airport)  Hostomel/Gostomel is a town to the northwest of Kyiv, 10 km from its extremeties and 20 km from its centre.\n 30 Russian helicopters landed troops at the airport, hoping to create an airbridge to Kyiv. They were successful in gaining control of the airport but were soon attacked by the Ukrainian 4th Rapid Reaction Brigade.\n Ukrainian reports suggest that the Russians were entirely destroyed, denied by the Russians. Following the success at Ivankiv, the Russians were reinforced from the north. Russia claims that 200 Ukrainians were killed whilst Russia lost none.\n  Kyiv  As Russian troops approach Kyiv from the north on the both the west and east banks of the Dnieper, small arms fire can be heard by residents. The Ukrainians have distributed thousands of automatic rifles to Kyiv's inhabitants, and anti-armour weapons have arrived in the city from NATO members.\n There are reports that power plants are being hit, attack helicopters amassed in Belarus, and troops moving to encircle the city from the east and west. The capture of Kiev, and its government, must be Russia's primary objective. It seems that this city will be the focus of the next 48 hours.\n The difficulty of moving across the marshes is probably the reason that Russia is flying troops into Kyiv, despite the danger. Ukraine's military have claimed that on the night of 2022/02/25 their air defence downed a Russian transport plane ferrying troops to the south of Kyiv.\n    Zmiinyi Island  In what has become one of the most famous moments of the war, the 13 Ukrainian soldiers stationed on Zmiinyi Island told the Black Sea flagship Moskva to 'go fuck itself' ('Русский военный корабль, иди на хуй', 'Russky voyenny korabl, idi na khuy'). The 13 died to a man. Bizarrely, the Russians have provided a completely opposite claim: that the Ukrainians had 82 soldiers stationed on the small island, all of whom surrendered voluntarily.\n    Ukrainian response  Mobilisation  On the morning of 2022/02/24, the Ukrainian President declared martial law, urging citizens to stay home:\n Dear Ukrainian citizens, this morning President Putin announced a special military operation in Donbas. Russia conducted strikes on our military infrastructure and our border guards. There were blasts heard in many cities of Ukraine. We’re introducing martial law on the whole territory of our country. A minute ago I had a conversation with President Biden. The US have already started uniting international support. Today each of you should keep calm. Stay at home if you can. We are working. The army is working. The whole sector of defense and security is working.\n No panic. We are strong. We are ready for everything. We will win over everybody because we are Ukraine.\n  In the afternoon, the head of customs in Lviv announced:\n Men aged 18-60 will not be allowed to leave the country. Please do not panic and do not try to cross the border on your own! Victory is ours! Glory to Ukraine!\n  Shortly after 2022/02/24 23:00 UTC+2, President Zelensky announced a general mobilisation of Ukrainian males:\n In connection with the military aggression of the Russian Federation against Ukraine and to ensure the defense of the state, maintaining combat and mobilization readiness of the Armed Forces of Ukraine and other military formations, on the basis of the proposal of the National Security and Defense Council of Ukraine. 1, 17, 20 of the first part of Article 106 of the Constitution of Ukraine, I decree: to announce and conduct a general mobilization.\n Full text.3\n I cannot understand why it took 24 hours to announce a mobilisation, an eventuality that had surely been planned for.\n During the course of the 25th, thousands of automatic rifles have been handed out freely, particularly to the inhabitants of Kyiv.\n    Losses  Russian  per Russia   2 planes crashed    per Ukraine   2.8k killed ~80 tanks destroyed 500 vehicles detroyed 10 aircraft shot down 7 helicopters shot down    per UK   450 killed      Ukrainian  per Ukraine   40+ soldiers killed 2 aircraft shot down    per Russia   all airbases and air defence neutralised 14 soldiers surrendered 4 aircraft shot down 1 helicopter shot down 4 drones shot down    per UK   137 killed          Analysis  We must be humble when criticising, both sides have each been planning their actions here for eight years. When identifying missteps, there is a good chance we are wrong and analysing on the basis of insufficient evidence.\nAllied Resolve  It seems that the Allied Resolve military exercises with Belarus exercises were to assemble enough troops to allow for a capture Kyiv through the Pripyat marshes.\n  Ukrainian response  The initial Ukrainian response seemed weak. The delayed conscription. The failure to hold the Crimean chokepoint. Allowing Russia to cross the Dnieper, Ukraine's greatest natural barrier, on the first day seemed to predict the a wholesale failure of Ukrainian defence.\n Did Ukraine over commit to the east? Did Ukraine neglect the Crimean front? Did Ukraine not give credence to the possibility of invasion until too late?\n All of those could be true. But perhaps, just maybe, much of this is to a Ukrainian plan (copium). The sighting of Russian forces far deeper than they have any right being (Mykolaiv, Zaporizhzhia) suggest to me that Russian forces might be performing deep strikes into Ukrainian territory, think of Rommel's 7th Panzer Division during Fall Gelb, advancing far with little car for its rear because whatever it leaves behind will need to retreat. The Soviet Deep Battle has been a mainstay of Russian military theory since before WWII. If the Ukrainians predicted this, what's the effective defence? To allow the enemy armour to penetrate and then close on the baggage trains that follow.\n Maybe this can explain some of the losses at Vilcha, Chernigov, Kharkov. Maybe it's just copium.\n  Russian performance  The UK MoD believes that Russia has likely not achieved her first-day expectations. Particularly, the loss of Hostomel Airport, if it ever was actually lost, must have been a blow to Russian confidence. Seizing an airport so close to Kyiv, and disabling any nearby air defence, would be a coup de main. The losses around Kharkiv seem particularly heavy, and the advance on the second day seems unremarkable.\n How can we understand this? Are these just probing attacks? UK intelligence suggests that Russia has committed just one third of the forces it assembled for the offensive. A new wave of troops might be moving in to exploit the fronts where they've seen most success, Kyiv and Kherson.\n Does anything other than Kyiv really matter? The attacks in the east might not be intended to gain much land at all, but to keep Ukrainian troops there. Either take Kyiv and Ukraine falls, or take the Dnieper and eastern Ukraine is encircled.\n  Predicted next steps  Russia   take Kyiv control Dnieper link northern and southern fronts link Crimean and Donbas fronts    Ukraine   mobilise 1M troops counterattacks to prevent resupply militia wage unconventional warfare in cities        Footnotes   1  https://www.reuters.com/world/europe/russia-belarus-extend-huge-military-exercises-belarus-ministry-2022-02-20/\n  2    3  https://www.ukrinform.ua/rubric-ato/3412114-zelenskij-pidpisav-ukaz-pro-zagalnu-mobilizaciu.html :\n In connection with the military aggression of the Russian Federation against Ukraine and to ensure the defense of the state, maintaining combat and mobilization readiness of the Armed Forces of Ukraine and other military formations, on the basis of the proposal of the National Security and Defense Council of Ukraine. 1, 17, 20 of the first part of Article 106 of the Constitution of Ukraine, I decree: to announce and conduct a general mobilization.\n The mobilization will be carried out on the territory of Vinnytsia, Volyn, Dnipropetrovsk, Donetsk, Zhytomyr, Zakarpattia, Zaporizhia, Ivano-Frankivsk, Kyiv, Kirovohrad. Luhansk, Lviv, Mykolaiv, Odesa, Poltava, Rivne, Sumy, Ternopil, Kharkiv, Kherson, Khmelnytsky, Cherkasy, Chernivtsi, Chernihiv regions, the city of Kyiv.\n The mobilization will be carried out within 90 days from the date of entry into force of this decree.\n The decree also provides for the conscription of conscripts, reservists and vehicles to meet the needs of the Armed Forces, the National Guard, the Security Service of Ukraine, the State Border Guard Service, the State Special Transport Service, the State Service for Special Communications and Information Protection, and other military formations in Ukraine. volumes determined in accordance with the mobilization plans.\n The General Staff of the Armed Forces of Ukraine has been instructed to determine the order and amounts of conscription of conscripts, reservists and vehicles of the national economy within the general mobilization period.\n The Cabinet of Ministers should provide funding and take, within its authority, other measures related to the announcement and conduct of general mobilization.\n In addition, the Security Service of Ukraine has been instructed to take counterintelligence measures during the general mobilization.\n In turn, local executive bodies in cooperation with territorial centers of staffing and social support, with the participation of local governments and with the involvement of enterprises, institutions and organizations of all forms of ownership, individuals - entrepreneurs must organize and provide in the prescribed manner:\n timely notification and arrival of citizens called up for military service, arrival of equipment at assembly points and military units; conscription of conscripts, reservists for military service, their delivery to military units and institutions of the Armed Forces of Ukraine, the National Guard, the Security Service of Ukraine. State Border Guard Service, State Special Transport Service, State Service for Special Communications and Information Protection of Ukraine, other military formations of Ukraine; temporary allocation of buildings, structures, land, transport and other material and technical means, provision of services to the Armed Forces of Ukraine, the National Guard of Ukraine, the Security Service of Ukraine, the State Border Guard Service of Ukraine, the State Special Transport Service, the State Special Communications Service and protection of information of Ukraine and other military formations of Ukraine in accordance with mobilization plans.  Also, the heads of regional state administrations to ensure the establishment and operation of regional, district and city medical commissions.\n     ","wordCount":"2478","inLanguage":"en","datePublished":"2022-02-25T17:04:39Z","dateModified":"2022-02-25T17:04:39Z","author":{"@type":"Person","name":"AlmostEducated"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.almost.education/posts/2022-02-24/"},"publisher":{"@type":"Organization","name":"blog.AlmostEducated","logo":{"@type":"ImageObject","url":"http://blog.almost.education/img/ae-logo-trans.png"}}}</script>
</head>
<body class=dark id=top>
<script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=http://blog.almost.education accesskey=h title="blog.AlmostEducated (Alt + H)">
<img src=/img/ae-logo-trans.png alt=logo aria-label=logo height=" 30px">blog.AlmostEducated</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=http://blog.almost.education/tags/ title=tags>
<span>tags</span>
</a>
</li>
<li>
<a href=https://blog.almost.education/index.xml title=rss>
<span>rss</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Ukraine, the first 48 hours
</h1>
<div class=post-meta>2022—02—25 Fri&nbsp;·&nbsp;AlmostEducated
</div>
<ul class=post-tags>
<li><a href=http://blog.almost.education/tags/ukraine/>ukraine</a></li>
<li><a href=http://blog.almost.education/tags/russia/>russia</a></li>
<li><a href=http://blog.almost.education/tags/war/>war</a></li>
</ul>
</header>
<div class=post-content>
<p>
If you are unfamiliar with the geography of the area, see my previous post: <a href=http://blog.almost.education/posts/famine-sword-fire/>Famine, Sword, and Fire</a></p>
<p>
As I said there, this is my attempt at a nonpartisan assembly and analysis of the events of the Russian Invasion of Ukraine, this post on the first forty-eight hours, as much for my own sake as anyone else's. Schelling points abound: Kiev/Kyiv, Dnieper/Dnipro, Chernigov/Chernihiv; my choice of spelling should not be taken to imply that I take any stance on geographical or political matters.</p>
<div id=outline-container-headline-1 class=outline-2>
<h2 id=headline-1>
What happened?
</h2>
<div id=outline-text-headline-1 class=outline-text-2>
<div id=outline-container-headline-2 class=outline-3>
<h3 id=headline-2>
Buildup
</h3>
<div id=outline-text-headline-2 class=outline-text-3>
<p>As early as March 2021, Putin began amassing troops in the area. Their number would fluctuate but on the 10th of February 2022, Russia and Belarus initiated ten days of joint military exercises<sup class=footnote-reference><a id=footnote-reference-1 href=#footnote-1>1</a></sup> between 30k Russian troops and almost all (~50k) Belarusian forces. <em>Allied Resolve 2022</em> was due to conclude on the 20th, but when the date came Russia announced the exercises would continue. On the 21st of February, Russia recognised the two breakaway republics and sent in 'peacekeeping' forces. Between Belarus, the people's republics, Crimea, and the Russian–Ukrainian border, Russia had gathered 150–200k personnel in the area surrounding Ukraine.</p>
</div>
</div>
<div id=outline-container-headline-3 class=outline-3>
<h3 id=headline-3>
Movements
</h3>
<div id=outline-text-headline-3 class=outline-text-3>
<p><img src=https://upload.wikimedia.org/wikipedia/commons/4/4f/2022_Russian_invasion_of_Ukraine.svg alt=https://upload.wikimedia.org/wikipedia/commons/4/4f/2022_Russian_invasion_of_Ukraine.svg title=https://upload.wikimedia.org/wikipedia/commons/4/4f/2022_Russian_invasion_of_Ukraine.svg></p>
<div id=outline-container-headline-4 class=outline-4>
<h4 id=headline-4>
Commencement
</h4>
<div id=outline-text-headline-4 class=outline-text-4>
<p>At 2022/02/24 06:00 UTC+3, Putin announced that Russia was launching a 'special military operation' in Ukraine with the purpose to 'demilitarise and de-Nazify Ukraine', and put an end to the war in Donbas.</p>
</div>
</div>
<div id=outline-container-headline-5 class=outline-4>
<h4 id=headline-5>
In the air
</h4>
<div id=outline-text-headline-5 class=outline-text-4>
<p>From 2022/02/24 03:00 GMT, 05:00 EET, air strikes occured nationwide, concentrating on air defences and military infrastructure. Russia achieved air superiority as was expected.</p>
</div>
</div>
<div id=outline-container-headline-6 class=outline-4>
<h4 id=headline-6>
Donbas
</h4>
<div id=outline-text-headline-6 class=outline-text-4>
<p>Despite being the focus of the fighting for the past eight years, movement of the Donbas front has been minimal. It isn't clear if this is due to the large acculumation of Ukrainian forces before the invasion or that Russia have chosen to push on other fronts.</p>
<p>
The largest Ukrainian-held city in this area is Mariupol, and a spearhead towards the city is the largest change of the front.</p>
</div>
</div>
<div id=outline-container-headline-7 class=outline-4>
<h4 id=headline-7>
The Russian–Ukrainian border (Belgorod, Kharkiv)
</h4>
<div id=outline-text-headline-7 class=outline-text-4>
<p>The Russian–Ukrainian border was expected to be the main front of the attack, north of the major concentration of Ukrainian troops in the Donbas. The advance included a large number of armoured vehicles, taking large casualties without seizing Kharkiv. North of Kharkiv, however, Russian forces have surrounded the cities of Sumy and Konotop.</p>
</div>
</div>
<div id=outline-container-headline-8 class=outline-4>
<h4 id=headline-8>
Crimea & Kherson
</h4>
<div id=outline-text-headline-8 class=outline-text-4>
<p>The isthmus joining Crimea to the Kherson Oblast is just 8km wide; just 8000 men could form a wall across it standing shoulder-to-shoulder. The possibility of a traditional attack seems ludicrous, perhaps requiring airbourne landings in the enemy's rear, and yet no such thing seems to have happened and this has been the most successful front of the invasion.</p>
<p>
The Ukrainian coast, not including Crimea, was historically known as <em>Novorossiya</em> ('New Russia'), so you might see this name used to refer to the <em>Mykolaiv</em>, <em>Kherson</em>, and <em>Zaporizhzhia</em> Oblasts.</p>
<div id=outline-container-headline-9 class=outline-5>
<h5 id=headline-9>
Westwards
</h5>
<div id=outline-text-headline-9 class=outline-text-5>
<p>The first afternoon Russia took <strong>Nova Kakhovka</strong>, location of the Kakhovka Hydroelectric Power Plant, and in the evening the <strong>Antonovskiy Bridge</strong>, downstream of the powerplant and 10 km upstream of Kherson proper. These are the two southernmost crossings of the Dnieper. 100 km from the Russian lines that morning, the southern entrance to West Ukraine had been captured.</p>
<p>
50 km beyond Kherson is Mykolaiv, and there were reports on the first day of Russian tanks being seen on the outskirts of the city which seems unlikely. The Ukrainians were able to retake at least Antonovskiy Bridge only to lose it again on the 25th.</p>
</div>
</div>
<div id=outline-container-headline-10 class=outline-5>
<h5 id=headline-10>
Eastwards
</h5>
<div id=outline-text-headline-10 class=outline-text-5>
<p>A second force headed east from Crimea, towards the city of Melitopol. As of the evening of the 25th there are reports that each side controls a portion of the city, or that Russian forces have surrounded it.</p>
<p>
The objective for this front is likely to join with the Donbas front. There are reports that a naval landing has been attempted between Melitopol and Mariupol which would advance this objective.</p>
</div>
</div>
</div>
</div>
<div id=outline-container-headline-11 class=outline-4>
<h4 id=headline-11>
Belarus & Kiev
</h4>
<div id=outline-text-headline-11 class=outline-text-4>
<p>The viability of a large attack from this direction was widely dismissed. The Pinsk/Pripyat marshes are known for being unsuited for a swift advance, and there are few roads if one wishes to avoid the marshes. Despite this, it has become possibly the most important theatre of the war.</p>
<div id=outline-container-headline-12 class=outline-5>
<h5 id=headline-12>
The far west (Brest, Lutsk, Volyn)
</h5>
<div id=outline-text-headline-12 class=outline-text-5>
<p>There were some reports of an incursion of the Belarusian–Ukrainian border near to Poland. But these were mistaken<sup class=footnote-reference><a id=footnote-reference-2 href=#footnote-2>2</a></sup>, as far as we can tell. There are reports that troops are now assembling at Brest, possibly to cut Ukraine off from Poland and the NATO materiel that comes across that border, but it remains to be seen.</p>
</div>
</div>
<div id=outline-container-headline-13 class=outline-5>
<h5 id=headline-13>
East bank of the Dnieper
</h5>
<div id=outline-text-headline-13 class=outline-text-5>
<p>An advance of Russians across the Belarusian border was halted when it reached Chernihiv (Chernigov). Instead the Russians have bypassed Chernihiv, passing between it and the Dnieper.</p>
</div>
</div>
<div id=outline-container-headline-14 class=outline-5>
<h5 id=headline-14>
West bank of the Dnieper
</h5>
<div id=outline-text-headline-14 class=outline-text-5>
<p>Early in the morning video was released showing a column of armoured vehicles entering Ukraine from the Vilcha checkpoint on the border with Belarus. Ukraine reported that their advance was halted, but later in the day troops took Pripyat, location of the Chernobyl Nuclear Power Plant, and the city Chernobyl to its south, continuing to Ivankiv, halfway to Kyiv.</p>
</div>
</div>
<div id=outline-container-headline-15 class=outline-5>
<h5 id=headline-15>
Hostomel Airport (aka Antonov Airport)
</h5>
<div id=outline-text-headline-15 class=outline-text-5>
<p>Hostomel/Gostomel is a town to the northwest of Kyiv, 10 km from its extremeties and 20 km from its centre.</p>
<p>
>30 Russian helicopters landed troops at the airport, hoping to create an airbridge to Kyiv. They were successful in gaining control of the airport but were soon attacked by the Ukrainian 4th Rapid Reaction Brigade.</p>
<p>
Ukrainian reports suggest that the Russians were entirely destroyed, denied by the Russians. Following the success at Ivankiv, the Russians were reinforced from the north. Russia claims that 200 Ukrainians were killed whilst Russia lost none.</p>
</div>
</div>
<div id=outline-container-headline-16 class=outline-5>
<h5 id=headline-16>
Kyiv
</h5>
<div id=outline-text-headline-16 class=outline-text-5>
<p>As Russian troops approach Kyiv from the north on the both the west and east banks of the Dnieper, small arms fire can be heard by residents. The Ukrainians have distributed thousands of automatic rifles to Kyiv's inhabitants, and anti-armour weapons have arrived in the city from NATO members.</p>
<p>
There are reports that power plants are being hit, attack helicopters amassed in Belarus, and troops moving to encircle the city from the east and west. The capture of Kiev, and its government, must be Russia's primary objective. It seems that this city will be the focus of the next 48 hours.</p>
<p>
The difficulty of moving across the marshes is probably the reason that Russia is flying troops into Kyiv, despite the danger. Ukraine's military have claimed that on the night of 2022/02/25 their air defence downed a Russian transport plane ferrying troops to the south of Kyiv.</p>
</div>
</div>
</div>
</div>
<div id=outline-container-headline-17 class=outline-4>
<h4 id=headline-17>
Zmiinyi Island
</h4>
<div id=outline-text-headline-17 class=outline-text-4>
<p>In what has become one of the most famous moments of the war, the 13 Ukrainian soldiers stationed on Zmiinyi Island told the Black Sea flagship <em>Moskva</em> to 'go fuck itself' ('Русский военный корабль, иди на хуй', 'Russky voyenny korabl, idi na khuy'). The 13 died to a man. Bizarrely, the Russians have provided a completely opposite claim: that the Ukrainians had 82 soldiers stationed on the small island, all of whom surrendered voluntarily.</p>
</div>
</div>
</div>
</div>
<div id=outline-container-headline-18 class=outline-3>
<h3 id=headline-18>
Ukrainian response
</h3>
<div id=outline-text-headline-18 class=outline-text-3>
<div id=outline-container-headline-19 class=outline-4>
<h4 id=headline-19>
Mobilisation
</h4>
<div id=outline-text-headline-19 class=outline-text-4>
<p>On the morning of 2022/02/24, the Ukrainian President declared martial law, urging citizens to stay home:</p>
<blockquote>
<p>Dear Ukrainian citizens, this morning President Putin announced a special military operation in Donbas. Russia conducted strikes on our military infrastructure and our border guards. There were blasts heard in many cities of Ukraine. We’re introducing martial law on the whole territory of our country. A minute ago I had a conversation with President Biden. The US have already started uniting international support. Today each of you should keep calm. Stay at home if you can. We are working. The army is working. The whole sector of defense and security is working.</p>
<p>
No panic. We are strong. We are ready for everything. We will win over everybody because we are Ukraine.</p>
</blockquote>
<p>
In the afternoon, the head of customs in Lviv announced:</p>
<blockquote>
<p>Men aged 18-60 will not be allowed to leave the country. Please do not panic and do not try to cross the border on your own! Victory is ours! Glory to Ukraine!</p>
</blockquote>
<p>
Shortly after 2022/02/24 23:00 UTC+2, President Zelensky announced a general mobilisation of Ukrainian males:</p>
<blockquote>
<p>In connection with the military aggression of the Russian Federation against Ukraine and to ensure the defense of the state, maintaining combat and mobilization readiness of the Armed Forces of Ukraine and other military formations, on the basis of the proposal of the National Security and Defense Council of Ukraine. 1, 17, 20 of the first part of Article 106 of the Constitution of Ukraine, I decree: to announce and conduct a general mobilization.</p>
</blockquote>
<p>Full text.<sup class=footnote-reference><a id=footnote-reference-3 href=#footnote-3>3</a></sup></p>
<p>
I cannot understand why it took 24 hours to announce a mobilisation, an eventuality that had surely been planned for.</p>
<p>
During the course of the 25th, thousands of automatic rifles have been handed out freely, particularly to the inhabitants of Kyiv.</p>
</div>
</div>
</div>
</div>
<div id=outline-container-headline-20 class=outline-3>
<h3 id=headline-20>
Losses
</h3>
<div id=outline-text-headline-20 class=outline-text-3>
<div id=outline-container-headline-21 class=outline-4>
<h4 id=headline-21>
<strong>Russian</strong>
</h4>
<div id=outline-text-headline-21 class=outline-text-4>
<div id=outline-container-headline-22 class=outline-5>
<h5 id=headline-22>
per Russia
</h5>
<div id=outline-text-headline-22 class=outline-text-5>
<ul>
<li>2 planes crashed</li>
</ul>
</div>
</div>
<div id=outline-container-headline-23 class=outline-5>
<h5 id=headline-23>
per Ukraine
</h5>
<div id=outline-text-headline-23 class=outline-text-5>
<ul>
<li>2.8k killed</li>
<li>~80 tanks destroyed</li>
<li>>500 vehicles detroyed</li>
<li>10 aircraft shot down</li>
<li>7 helicopters shot down</li>
</ul>
</div>
</div>
<div id=outline-container-headline-24 class=outline-5>
<h5 id=headline-24>
per UK
</h5>
<div id=outline-text-headline-24 class=outline-text-5>
<ul>
<li>450 killed</li>
</ul>
</div>
</div>
</div>
</div>
<div id=outline-container-headline-25 class=outline-4>
<h4 id=headline-25>
<strong>Ukrainian</strong>
</h4>
<div id=outline-text-headline-25 class=outline-text-4>
<div id=outline-container-headline-26 class=outline-5>
<h5 id=headline-26>
per Ukraine
</h5>
<div id=outline-text-headline-26 class=outline-text-5>
<ul>
<li>40+ soldiers killed</li>
<li>2 aircraft shot down</li>
</ul>
</div>
</div>
<div id=outline-container-headline-27 class=outline-5>
<h5 id=headline-27>
per Russia
</h5>
<div id=outline-text-headline-27 class=outline-text-5>
<ul>
<li>all airbases and air defence neutralised</li>
<li>14 soldiers surrendered</li>
<li>4 aircraft shot down</li>
<li>1 helicopter shot down</li>
<li>4 drones shot down</li>
</ul>
</div>
</div>
<div id=outline-container-headline-28 class=outline-5>
<h5 id=headline-28>
per UK
</h5>
<div id=outline-text-headline-28 class=outline-text-5>
<ul>
<li>137 killed</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id=outline-container-headline-29 class=outline-2>
<h2 id=headline-29>
Analysis
</h2>
<div id=outline-text-headline-29 class=outline-text-2>
<p>We must be humble when criticising, both sides have each been planning their actions here for eight years. When identifying missteps, there is a good chance we are wrong and analysing on the basis of insufficient evidence.</p>
<div id=outline-container-headline-30 class=outline-3>
<h3 id=headline-30>
Allied Resolve
</h3>
<div id=outline-text-headline-30 class=outline-text-3>
<p>It seems that the Allied Resolve military exercises with Belarus exercises were to assemble enough troops to allow for a capture Kyiv through the Pripyat marshes.</p>
</div>
</div>
<div id=outline-container-headline-31 class=outline-3>
<h3 id=headline-31>
Ukrainian response
</h3>
<div id=outline-text-headline-31 class=outline-text-3>
<p>The initial Ukrainian response seemed weak. The delayed conscription. The failure to hold the Crimean chokepoint. Allowing Russia to cross the Dnieper, Ukraine's greatest natural barrier, on the first day seemed to predict the a wholesale failure of Ukrainian defence.</p>
<p>
Did Ukraine over commit to the east? Did Ukraine neglect the Crimean front? Did Ukraine not give credence to the possibility of invasion until too late?</p>
<p>
All of those could be true. But perhaps, just maybe, much of this is to a Ukrainian plan (copium).
The sighting of Russian forces far deeper than they have any right being (Mykolaiv, Zaporizhzhia) suggest to me that Russian forces might be performing deep strikes into Ukrainian territory, think of Rommel's 7th Panzer Division during Fall Gelb, advancing far with little car for its rear because whatever it leaves behind will need to retreat. The <em>Soviet Deep Battle</em> has been a mainstay of Russian military theory since before WWII. If the Ukrainians predicted this, what's the effective defence? To allow the enemy armour to penetrate and then close on the baggage trains that follow.</p>
<p>
Maybe this can explain some of the losses at Vilcha, Chernigov, Kharkov. Maybe it's just copium.</p>
</div>
</div>
<div id=outline-container-headline-32 class=outline-3>
<h3 id=headline-32>
Russian performance
</h3>
<div id=outline-text-headline-32 class=outline-text-3>
<p>The UK MoD believes that Russia has likely not achieved her first-day expectations. Particularly, the loss of Hostomel Airport, if it ever was actually lost, must have been a blow to Russian confidence. Seizing an airport so close to Kyiv, and disabling any nearby air defence, would be a <em>coup de main</em>.
The losses around Kharkiv seem particularly heavy, and the advance on the second day seems unremarkable.</p>
<p>
How can we understand this? Are these just probing attacks? UK intelligence suggests that Russia has committed just one third of the forces it assembled for the offensive. A new wave of troops might be moving in to exploit the fronts where they've seen most success, Kyiv and Kherson.</p>
<p>
Does anything other than Kyiv really matter? The attacks in the east might not be intended to gain much land at all, but to keep Ukrainian troops there. Either take Kyiv and Ukraine falls, or take the Dnieper and eastern Ukraine is encircled.</p>
</div>
</div>
<div id=outline-container-headline-33 class=outline-3>
<h3 id=headline-33>
Predicted next steps
</h3>
<div id=outline-text-headline-33 class=outline-text-3>
<div id=outline-container-headline-34 class=outline-4>
<h4 id=headline-34>
Russia
</h4>
<div id=outline-text-headline-34 class=outline-text-4>
<ul>
<li>take Kyiv</li>
<li>control Dnieper</li>
<li>link northern and southern fronts</li>
<li>link Crimean and Donbas fronts</li>
</ul>
</div>
</div>
<div id=outline-container-headline-35 class=outline-4>
<h4 id=headline-35>
Ukraine
</h4>
<div id=outline-text-headline-35 class=outline-text-4>
<ul>
<li>mobilise 1M troops</li>
<li>counterattacks to prevent resupply</li>
<li>militia wage unconventional warfare in cities</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id=outline-container-headline-36 class=outline-2>
<h2 id=headline-36>
Footnotes
</h2>
</div>
<div class=footnotes>
<hr class=footnotes-separatator>
<div class=footnote-definitions>
<div class=footnote-definition>
<sup id=footnote-1><a href=#footnote-reference-1>1</a></sup>
<div class=footnote-body>
<p>
<a href=https://www.reuters.com/world/europe/russia-belarus-extend-huge-military-exercises-belarus-ministry-2022-02-20/>https://www.reuters.com/world/europe/russia-belarus-extend-huge-military-exercises-belarus-ministry-2022-02-20/</a></p>
</div>
</div>
<div class=footnote-definition>
<sup id=footnote-2><a href=#footnote-reference-2>2</a></sup>
<div class=footnote-body>
<p>
<img src=https://commons.wikimedia.org/wiki/File_talk:War_in_Ukraine_(2022)_en.png alt=https://commons.wikimedia.org/wiki/File_talk:War_in_Ukraine_(2022)_en.png title=https://commons.wikimedia.org/wiki/File_talk:War_in_Ukraine_(2022)_en.png></p>
</div>
</div>
<div class=footnote-definition>
<sup id=footnote-3><a href=#footnote-reference-3>3</a></sup>
<div class=footnote-body>
<p>
https://www.ukrinform.ua/rubric-ato/3412114-zelenskij-pidpisav-ukaz-pro-zagalnu-mobilizaciu.html :</p>
<blockquote>
<p>In connection with the military aggression of the Russian Federation against Ukraine and to ensure the defense of the state, maintaining combat and mobilization readiness of the Armed Forces of Ukraine and other military formations, on the basis of the proposal of the National Security and Defense Council of Ukraine. 1, 17, 20 of the first part of Article 106 of the Constitution of Ukraine, I decree: to announce and conduct a general mobilization.</p>
<p>
The mobilization will be carried out on the territory of Vinnytsia, Volyn, Dnipropetrovsk, Donetsk, Zhytomyr, Zakarpattia, Zaporizhia, Ivano-Frankivsk, Kyiv, Kirovohrad. Luhansk, Lviv, Mykolaiv, Odesa, Poltava, Rivne, Sumy, Ternopil, Kharkiv, Kherson, Khmelnytsky, Cherkasy, Chernivtsi, Chernihiv regions, the city of Kyiv.</p>
<p>
The mobilization will be carried out within 90 days from the date of entry into force of this decree.</p>
<p>
The decree also provides for the conscription of conscripts, reservists and vehicles to meet the needs of the Armed Forces, the National Guard, the Security Service of Ukraine, the State Border Guard Service, the State Special Transport Service, the State Service for Special Communications and Information Protection, and other military formations in Ukraine. volumes determined in accordance with the mobilization plans.</p>
<p>
The General Staff of the Armed Forces of Ukraine has been instructed to determine the order and amounts of conscription of conscripts, reservists and vehicles of the national economy within the general mobilization period.</p>
<p>
The Cabinet of Ministers should provide funding and take, within its authority, other measures related to the announcement and conduct of general mobilization.</p>
<p>
In addition, the Security Service of Ukraine has been instructed to take counterintelligence measures during the general mobilization.</p>
<p>
In turn, local executive bodies in cooperation with territorial centers of staffing and social support, with the participation of local governments and with the involvement of enterprises, institutions and organizations of all forms of ownership, individuals - entrepreneurs must organize and provide in the prescribed manner:</p>
<ol>
<li>timely notification and arrival of citizens called up for military service, arrival of equipment at assembly points and military units;</li>
<li>conscription of conscripts, reservists for military service, their delivery to military units and institutions of the Armed Forces of Ukraine, the National Guard, the Security Service of Ukraine. State Border Guard Service, State Special Transport Service, State Service for Special Communications and Information Protection of Ukraine, other military formations of Ukraine;</li>
<li>temporary allocation of buildings, structures, land, transport and other material and technical means, provision of services to the Armed Forces of Ukraine, the National Guard of Ukraine, the Security Service of Ukraine, the State Border Guard Service of Ukraine, the State Special Transport Service, the State Special Communications Service and protection of information of Ukraine and other military formations of Ukraine in accordance with mobilization plans.</li>
</ol>
<p>Also, the heads of regional state administrations to ensure the establishment and operation of regional, district and city medical commissions.</p>
</blockquote>
</div>
</div>
</div>
</div>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=http://blog.almost.education/tags/ukraine/>ukraine</a></li>
<li><a href=http://blog.almost.education/tags/russia/>russia</a></li>
<li><a href=http://blog.almost.education/tags/war/>war</a></li>
</ul>
</footer><div id=disqus_thread>
</div>
<script>(function(){var a=document,b=a.createElement('script');b.src='https://blog-almost-education.disqus.com/embed.js',b.setAttribute('data-timestamp',+new Date),(a.head||a.body).appendChild(b)})()</script>
<noscript>
Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a>
</noscript>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=http://blog.almost.education>blog.AlmostEducated</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>