<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>dired-listing-switches and ls | blog.AlmostEducated</title>
<meta name=keywords content="emacs,linux">
<meta name=description content="Have you ever been unsatisfied with the way that dired1 lists your files? Ever wished it wouldn't show you the group and owner for every file despite them all being exactly the same? Want to get those directories out of the way of your files?
 … enter dired-listing-switches.
 The first time I saw this variable set in another person's init.el I thought it must be a kind of magic.">
<meta name=author content="AlmostEducated">
<link rel=canonical href=http://blog.almost.education/posts/dired-listing-switches/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.6d808efd6d6f240af88963a6bac7418b1aac88ef547c645281bfea83ab666ae7.css integrity="sha256-bYCO/W1vJAr4iWOmusdBixqsiO9UfGRSgb/qg6tmauc=" rel="preload stylesheet" as=style>
<link rel=preload href=/img/ae-logo-trans.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.f5a1b978a132c6aeb40625c357309394e91f4bd93496f86730204de5630b035b.js integrity="sha256-9aG5eKEyxq60BiXDVzCTlOkfS9k0lvhnMCBN5WMLA1s=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://blog.almost.education/img/ae-logo-trans.png>
<link rel=icon type=image/png sizes=16x16 href=http://blog.almost.education/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=http://blog.almost.education/favicon-32x32.png>
<link rel=apple-touch-icon href=http://blog.almost.education/img/ae-logo-trans.png>
<link rel=mask-icon href=http://blog.almost.education/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.89.3">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
</noscript>
<script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=default"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-15THDLZMKJ"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-15THDLZMKJ',{anonymize_ip:!1})}</script>
<meta property="og:title" content="dired-listing-switches and ls">
<meta property="og:description" content="Have you ever been unsatisfied with the way that dired1 lists your files? Ever wished it wouldn't show you the group and owner for every file despite them all being exactly the same? Want to get those directories out of the way of your files?
 … enter dired-listing-switches.
 The first time I saw this variable set in another person's init.el I thought it must be a kind of magic.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://blog.almost.education/posts/dired-listing-switches/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-11-13T19:35:28+00:00">
<meta property="article:modified_time" content="2021-11-13T19:35:28+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="dired-listing-switches and ls">
<meta name=twitter:description content="Have you ever been unsatisfied with the way that dired1 lists your files? Ever wished it wouldn't show you the group and owner for every file despite them all being exactly the same? Want to get those directories out of the way of your files?
 … enter dired-listing-switches.
 The first time I saw this variable set in another person's init.el I thought it must be a kind of magic.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"http://blog.almost.education/posts/"},{"@type":"ListItem","position":3,"name":"dired-listing-switches and ls","item":"http://blog.almost.education/posts/dired-listing-switches/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"dired-listing-switches and ls","name":"dired-listing-switches and ls","description":"Have you ever been unsatisfied with the way that dired1 lists your files? Ever wished it wouldn\u0026#39;t show you the group and owner for every file despite them all being exactly the same? Want to get those directories out of the way of your files?\n … enter dired-listing-switches.\n The first time I saw this variable set in another person\u0026#39;s init.el I thought it must be a kind of magic.","keywords":["emacs","linux"],"articleBody":" Have you ever been unsatisfied with the way that dired1 lists your files? Ever wished it wouldn't show you the group and owner for every file despite them all being exactly the same? Want to get those directories out of the way of your files?\n … enter dired-listing-switches.\n The first time I saw this variable set in another person's init.el I thought it must be a kind of magic. Mine looks like this:\n1  (setq dired-listing-switches \"-aBGhl --group-directories-first\")     The trick is, and I would have realised this if I knew how to look up the documentation of Emacs variables2, that these are flags that are passed to ls. It makes sense that Emacs would delegate to another tool, it's part of the UNIX philosophy3 to trust tasks to other tools rather than do them oneself.\n What flags does ls take? A lot. ls --help has 120 lines; these are the options you're most likely to want to try:\n -l is the only flag that is required. It prints a number of details for each file in a list, instead of the default of ls, a grid.\n  -a, --all   show all files, don't ignore files starting with .\n  -A, --almost-all   like -a, but it does ignore the files . and ..\n  -B, --ignore-backups   show all files, don't ignore files starting with .\n  -G, --no-group   don't print group names\n  --group-directories-first   directories are listed first\n  -h, --human-readable   present sizes of files like 1K, 4M, 12G\n  -I, --ignore=PATTERN   ignores PATTERN, unless -a or -A is set\n  -r, --reverse   list in reverse order\n  -S   sort by file size\n  --sort=WORD   sort by none, size, time, version, extension\n  -t   sort by time\n  --time=WORD   the definition of time, access, ctime (change), birth\n  -U   do not sort\n  -X   sort alphabetically by file extension\n  As well as these, there are a couple of other interesting switches which are either unusable or unhelpful for Emacs and dired, but might be useful when using ls elsewhere:\n  -R, --recursive   list the directory and all subdirectories recursively\n  -x   ls usually lists down and then across, this transposes that\n  Add this to your init.el, .spacemacs, or config.el:\n1  (setq dired-listing-switches \"-aBGhl --group-directories-first\")    1 dired: directory editor\n  2 Try calling describe-variable with C-h v.\n  3 Wikipedia — an approach to software development that favours small modular components to monoliths; sometimes stated — 'do one thing and do it well'. Whether Emacs in general follows this philosophy is a matter of debate.\n    ","wordCount":"405","inLanguage":"en","datePublished":"2021-11-13T19:35:28Z","dateModified":"2021-11-13T19:35:28Z","author":{"@type":"Person","name":"AlmostEducated"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.almost.education/posts/dired-listing-switches/"},"publisher":{"@type":"Organization","name":"blog.AlmostEducated","logo":{"@type":"ImageObject","url":"http://blog.almost.education/img/ae-logo-trans.png"}}}</script>
</head>
<body class=dark id=top>
<script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=http://blog.almost.education accesskey=h title="blog.AlmostEducated (Alt + H)">
<img src=/img/ae-logo-trans.png alt=logo aria-label=logo height=" 30px">blog.AlmostEducated</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=http://blog.almost.education/tags/ title=tags>
<span>tags</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
dired-listing-switches and ls
</h1>
<div class=post-meta>2021—11—13 Sat&nbsp;·&nbsp;AlmostEducated
</div>
<ul class=post-tags>
<li><a href=http://blog.almost.education/tags/emacs/>emacs</a></li>
<li><a href=http://blog.almost.education/tags/linux/>linux</a></li>
</ul>
</header>
<div class=post-content><p>
Have you ever been unsatisfied with the way that <a href=https://www.gnu.org/software/emacs/manual/html_node/emacs/Dired.html>dired</a><sup class=footnote-reference><a id=footnote-reference-1 href=#footnote-1>1</a></sup> lists your files? Ever wished it wouldn't show you the group and owner for every file despite them all being exactly the same? Want to get those directories out of the way of your files?</p>
<p>
… enter <code>dired-listing-switches</code>.</p>
<p>
The first time I saw this variable set in another person's <code>init.el</code> I thought it must be a kind of magic. Mine looks like this:</p>
<div class="src src-lisp">
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-lisp data-lang=lisp><span class=p>(</span><span class=k>setq</span> <span class=nv>dired-listing-switches</span> <span class=s>&#34;-aBGhl --group-directories-first&#34;</span><span class=p>)</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
The trick is, and I would have realised this if I knew how to look up the documentation of Emacs variables<sup class=footnote-reference><a id=footnote-reference-2 href=#footnote-2>2</a></sup>, that these are flags that are passed to <a href=https://www.man7.org/linux/man-pages/man1/ls.1.html><code>ls</code></a>. It makes sense that Emacs would delegate to another tool, it's part of the UNIX philosophy<sup class=footnote-reference><a id=footnote-reference-3 href=#footnote-3>3</a></sup> to trust tasks to other tools rather than do them oneself.</p>
<p>
What flags does <code>ls</code> take? A lot. <code>ls --help</code> has 120 lines; these are the options you're most likely to want to try:</p>
<p>
<code>-l</code> <strong>is the only flag that is required</strong>. It prints a number of details for each file in a list, instead of the default of <code>ls</code>, a grid.</p>
<dl>
<dt>
<code>-a, --all</code>
</dt>
<dd>
<p>show all files, don't ignore files starting with <code>.</code></p>
</dd>
<dt>
<code>-A, --almost-all</code>
</dt>
<dd>
<p>like <code>-a</code>, but it does ignore the files <code>.</code> and <code>..</code></p>
</dd>
<dt>
<code>-B, --ignore-backups</code>
</dt>
<dd>
<p>show all files, don't ignore files starting with <code>.</code></p>
</dd>
<dt>
<code>-G, --no-group</code>
</dt>
<dd>
<p>don't print group names</p>
</dd>
<dt>
<code>--group-directories-first</code>
</dt>
<dd>
<p>directories are listed first</p>
</dd>
<dt>
<code>-h, --human-readable</code>
</dt>
<dd>
<p>present sizes of files like 1K, 4M, 12G</p>
</dd>
<dt>
<code>-I, --ignore=PATTERN</code>
</dt>
<dd>
<p>ignores <code>PATTERN</code>, unless <code>-a</code> or <code>-A</code> is set</p>
</dd>
<dt>
<code>-r, --reverse</code>
</dt>
<dd>
<p>list in reverse order</p>
</dd>
<dt>
<code>-S</code>
</dt>
<dd>
<p>sort by file size</p>
</dd>
<dt>
<code>--sort=WORD</code>
</dt>
<dd>
<p>sort by <code>none</code>, <code>size</code>, <code>time</code>, <code>version</code>, <code>extension</code></p>
</dd>
<dt>
<code>-t</code>
</dt>
<dd>
<p>sort by time</p>
</dd>
<dt>
<code>--time=WORD</code>
</dt>
<dd>
<p>the definition of time, <code>access</code>, <code>ctime</code> (change), <code>birth</code></p>
</dd>
<dt>
<code>-U</code>
</dt>
<dd>
<p>do not sort</p>
</dd>
<dt>
<code>-X</code>
</dt>
<dd>
<p>sort alphabetically by file extension</p>
</dd>
</dl>
<p>As well as these, there are a couple of other interesting switches which are either unusable or unhelpful for Emacs and dired, but might be useful when using <code>ls</code> elsewhere:</p>
<dl>
<dt>
<code>-R, --recursive</code>
</dt>
<dd>
<p>list the directory and all subdirectories recursively</p>
</dd>
<dt>
<code>-x</code>
</dt>
<dd>
<p><code>ls</code> usually lists down and then across, this transposes that</p>
</dd>
</dl>
<p>Add this to your <code>init.el</code>, <code>.spacemacs</code>, or <code>config.el</code>:</p>
<div class="src src-lisp">
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-lisp data-lang=lisp><span class=p>(</span><span class=k>setq</span> <span class=nv>dired-listing-switches</span> <span class=s>&#34;-aBGhl --group-directories-first&#34;</span><span class=p>)</span></code></pre></td></tr></table>
</div>
</div>
</div>
<div class=footnotes>
<hr class=footnotes-separatator>
<div class=footnote-definitions>
<div class=footnote-definition>
<sup id=footnote-1><a href=#footnote-reference-1>1</a></sup>
<div class=footnote-body>
<p><code>dired</code>: directory editor</p>
</div>
</div>
<div class=footnote-definition>
<sup id=footnote-2><a href=#footnote-reference-2>2</a></sup>
<div class=footnote-body>
<p>Try calling <code>describe-variable</code> with <code>C-h v</code>.</p>
</div>
</div>
<div class=footnote-definition>
<sup id=footnote-3><a href=#footnote-reference-3>3</a></sup>
<div class=footnote-body>
<p><a href=https://en.wikipedia.org/wiki/Unix_philosophy>Wikipedia</a> — an approach to software development that favours small modular components to monoliths; sometimes stated — 'do one thing and do it well'. Whether Emacs in general follows this philosophy is a matter of <a href=https://protesilaos.com/codelog/2021-09-22-live-stream-emacs-unix/>debate</a>.</p>
</div>
</div>
</div>
</div>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=http://blog.almost.education/tags/emacs/>emacs</a></li>
<li><a href=http://blog.almost.education/tags/linux/>linux</a></li>
</ul>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=http://blog.almost.education>blog.AlmostEducated</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>