<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Serialising with Java generics | blog.AlmostEducated</title>
<meta name=keywords content="programming,java,type systems">
<meta name=description content="Serialising and deserialising with Java generics and TypeReferences.">
<meta name=author content="AlmostEducated">
<link rel=canonical href=http://blog.almost.education/posts/serialising-java-generics/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.58a033c0c7916fad77c5dfdffb45992d585075aa3bd3fd9fed09e7daf663c82b.css integrity="sha256-WKAzwMeRb613xd/f+0WZLVhQdao70/2f7Qnn2vZjyCs=" rel="preload stylesheet" as=style>
<link rel=preload href=/img/ae-logo-trans.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.f5a1b978a132c6aeb40625c357309394e91f4bd93496f86730204de5630b035b.js integrity="sha256-9aG5eKEyxq60BiXDVzCTlOkfS9k0lvhnMCBN5WMLA1s=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://blog.almost.education/img/ae-logo-trans.png>
<link rel=icon type=image/png sizes=16x16 href=http://blog.almost.education/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=http://blog.almost.education/favicon-32x32.png>
<link rel=apple-touch-icon href=http://blog.almost.education/img/ae-logo-trans.png>
<link rel=mask-icon href=http://blog.almost.education/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.91.2">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
</noscript>
<script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=default"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-15THDLZMKJ"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-15THDLZMKJ',{anonymize_ip:!1})}</script>
<meta property="og:title" content="Serialising with Java generics">
<meta property="og:description" content="Serialising and deserialising with Java generics and TypeReferences.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://blog.almost.education/posts/serialising-java-generics/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-10-27T00:00:00+00:00">
<meta property="article:modified_time" content="2021-10-27T00:00:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Serialising with Java generics">
<meta name=twitter:description content="Serialising and deserialising with Java generics and TypeReferences.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"http://blog.almost.education/posts/"},{"@type":"ListItem","position":3,"name":"Serialising with Java generics","item":"http://blog.almost.education/posts/serialising-java-generics/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Serialising with Java generics","name":"Serialising with Java generics","description":"Serialising and deserialising with Java generics and TypeReferences.","keywords":["programming","java","type systems"],"articleBody":"  I think it's fair to say that developers are divided on the issue of strong type systems. A list of the most popular programming languages contains a balance of those with (Java, C++) and without it (Python, Javascript). After two years of working almost exclusively with dynamic typing, I am occasionally tempted back to the dark side and for some time I have some fun until I stumble upon one of the edge cases where type systems get messy.\nNaïveté   I needed to create a repository that could persist objects in JSON form. A repository has two public methods, get and save. Imagine, we only wanted to be able to store ints in our repository, and reference them with a String key:\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15  public interface Repository { void save (String key, int value); int get (String key); } public class IntRepository implements Repository { void save (String key, int value) { return; } public int get (String key) { return 3; } }     Obviously, this class isn't doing a useful job — it's left to the reader to actually save these values and then retrieve them. What's interesting is how we can make this Repository generic. If we wanted a Repository that could store bytes, or Strings, or any other type, we would need to create a new class for each. However, using Java's generics, we can create one class that's able to act as a Repository for all objects, while a single instance of the repository will store only a single type, and guarantee a strong type when retrieving things from the repository.\n  Generics  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15  public interface Repository T { void save (String key, T value); // T get (String key); } public class RepositoryImpl T implements Repository T { public void save (String key, T value) { return; } // public T get (String key) {  // return;  // } }     I've commented out our get method as this won't currently compile. We need to find a way to return something of type T. It turns out that we can just cast.\n1 2 3  public T get (String key) { return (T) \"Hello, world\"; }     But this fails if T is something that our result cannot be casted to. In my case, I was storing my objects in JSON form in a Postgres database. Using Jackson's object mapper, any Java object can be converted into JSON.\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21  public class RepositoryImpl T implements Repository T { private ObjectMapper mapper; public RepositoryImpl () { this.mapper = new ObjectMapper(); } public void save (String key, T value) { String jsonAsString = mapper.writeValueAsString(value); // persist the String  return; } public T get (String key) { // retreive the string  String jsonAsString; return (T) mapper.readValue(jsonAsString, T.class); } }     This looks like it's going to be perfect… until you compile.\n1  cannot select from a type variable     It seems that T.class is a problem. It looks ugly but for the time being we can pass the Class into the object within the constructor. I've added exception handling but this is not necessarily how you would like to do it. You probably want the methods to throw exceptions, but because the exception throw declarations would need to be added to the interface's methods, it's might be best to define a custom exception type, like RepositorySavingException, so that the interface doesn't contain a reference to the implementation's JsonProcessingException. This leaves the interface free of any details of the implementation so that it is reusable for any other implementation that wants to use it.\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32  import com.fasterxml.jackson.databind.ObjectMapper; import com.fasterxml.jackson.core.JsonProcessingException; import java.io.IOException; public class RepositoryImpl T implements Repository T { private ObjectMapper mapper; private Class clazz; public RepositoryImpl (Class clazz) { this.clazz = clazz; this.mapper = new ObjectMapper(); } public void save (String key, T value) { try { String jsonAsString = mapper.writeValueAsString(value); // persist the String  } catch (JsonProcessingException jpe) {} return; } public T get (String key) { // retreive the string  String jsonAsString = \"\"; try { return (T) mapper.readValue(jsonAsString, clazz); } catch (IOException ioe) { return null; } } }     This is looking pretty good, but will only let us specify the class. What if we want a repository of List? The repo will store Lists, and return Lists, with no guarantee that those Lists contain Strings. Thankfully, TypeReferences give us a deeper understanding than Classes. Casting to T is now superfluous.\n  TypeReference  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19  import com.fasterxml.jackson.core.type.TypeReference; private ObjectMapper mapper; private TypeReference type; public RepositoryImpl (TypeReference type) { this.type = new TypeReferenceT(){}; this.mapper = new ObjectMapper(); } public T get (String key) { // retreive the string  String jsonAsString = \"\"; try { return mapper.readValue(jsonAsString, type); } catch (IOException ioe) { return null; } }     And this is how we can use it.\n1 2 3 4 5  TypeReferenceString type = new TypeReferenceString(){}; RepositoryString repo = new RepositoryImplString(type); repo.save(\"3\", \"three\"); String str = repo.get(\"3\");     It's not nice that we have to specify the type twice. We can remove this by generating the TypeReference inside the constructor.\n1 2 3 4 5 6 7 8 9  public RepositoryImpl () { this.type = new TypeReferenceT(){}; this.mapper = new ObjectMapper(); } RepositoryString repo = new RepositoryImplString(); repo.save(\"3\", \"three\"); String str = repo.get(\"3\");      An exercise for the reader   In this article, I have shown how to genericise the objects that are stored within the repository, but we are still bound to using Strings as our keys. Try introducing a second generic variable to act as the key of our Repository.\n  ","wordCount":"1009","inLanguage":"en","datePublished":"2021-10-27T00:00:00Z","dateModified":"2021-10-27T00:00:00Z","author":{"@type":"Person","name":"AlmostEducated"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.almost.education/posts/serialising-java-generics/"},"publisher":{"@type":"Organization","name":"blog.AlmostEducated","logo":{"@type":"ImageObject","url":"http://blog.almost.education/img/ae-logo-trans.png"}}}</script>
</head>
<body class=dark id=top>
<script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=http://blog.almost.education accesskey=h title="blog.AlmostEducated (Alt + H)">
<img src=/img/ae-logo-trans.png alt=logo aria-label=logo height=" 30px">blog.AlmostEducated</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=http://blog.almost.education/tags/ title=tags>
<span>tags</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Serialising with Java generics
</h1>
<div class=post-meta>2021—10—27 Wed&nbsp;·&nbsp;AlmostEducated
</div>
<ul class=post-tags>
<li><a href=http://blog.almost.education/tags/programming/>programming</a></li>
<li><a href=http://blog.almost.education/tags/java/>java</a></li>
<li><a href=http://blog.almost.education/tags/type-systems/>type systems</a></li>
</ul>
</header>
<div class=post-content>
<p>
I think it's fair to say that developers are divided on the issue of strong type systems. A <a href=https://www.tiobe.com/tiobe-index/>list</a> of the most popular programming languages contains a balance of those with (Java, C++) and without it (Python, Javascript). After two years of working almost exclusively with dynamic typing, I am occasionally tempted back to the dark side and for some time I have some fun until I stumble upon one of the edge cases where type systems get messy.</p>
<div id=outline-container-headline-1 class=outline-2>
<h2 id=headline-1>
Naïveté
</h2>
<div id=outline-text-headline-1 class=outline-text-2>
<p>
I needed to create a repository that could persist objects in JSON form. A repository has two public methods, <code>get</code> and <code>save</code>. Imagine, we only wanted to be able to store <code>ints</code> in our repository, and reference them with a <code>String</code> key:</p>
<div class="src src-java">
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=kd>public</span> <span class=kd>interface</span> <span class=nc>Repository</span> <span class=o>{</span>
    <span class=kt>void</span> <span class=nf>save</span> <span class=o>(</span><span class=n>String</span> <span class=n>key</span><span class=o>,</span> <span class=kt>int</span> <span class=n>value</span><span class=o>);</span>
    <span class=kt>int</span> <span class=nf>get</span> <span class=o>(</span><span class=n>String</span> <span class=n>key</span><span class=o>);</span>
<span class=o>}</span>

<span class=kd>public</span> <span class=kd>class</span> <span class=nc>IntRepository</span> <span class=kd>implements</span> <span class=n>Repository</span> <span class=o>{</span>

    <span class=kt>void</span> <span class=nf>save</span> <span class=o>(</span><span class=n>String</span> <span class=n>key</span><span class=o>,</span> <span class=kt>int</span> <span class=n>value</span><span class=o>)</span> <span class=o>{</span>
        <span class=k>return</span><span class=o>;</span>
    <span class=o>}</span>

    <span class=kd>public</span> <span class=kt>int</span> <span class=nf>get</span> <span class=o>(</span><span class=n>String</span> <span class=n>key</span><span class=o>)</span> <span class=o>{</span>
        <span class=k>return</span> <span class=n>3</span><span class=o>;</span>
    <span class=o>}</span>
<span class=o>}</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
Obviously, this class isn't doing a useful job — it's left to the reader to actually save these values and then retrieve them. What's interesting is how we can make this Repository generic. If we wanted a Repository that could store <code>bytes</code>, or <code>Strings</code>, or any other type, we would need to create a new class for each. However, using Java's generics, we can create one class that's able to act as a <code>Repository</code> for all objects, while a single instance of the repository will store only a single type, and guarantee a strong type when retrieving things from the repository.</p>
</div>
</div>
<div id=outline-container-headline-2 class=outline-2>
<h2 id=headline-2>
Generics
</h2>
<div id=outline-text-headline-2 class=outline-text-2>
<div class="src src-java">
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=kd>public</span> <span class=kd>interface</span> <span class=nc>Repository</span> <span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span> <span class=o>{</span>
    <span class=kt>void</span> <span class=nf>save</span> <span class=o>(</span><span class=n>String</span> <span class=n>key</span><span class=o>,</span> <span class=n>T</span> <span class=n>value</span><span class=o>);</span>
    <span class=c1>// T get (String key);
</span><span class=c1></span><span class=o>}</span>

<span class=kd>public</span> <span class=kd>class</span> <span class=nc>RepositoryImpl</span> <span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span> <span class=kd>implements</span> <span class=n>Repository</span> <span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span> <span class=o>{</span>

    <span class=kd>public</span> <span class=kt>void</span> <span class=nf>save</span> <span class=o>(</span><span class=n>String</span> <span class=n>key</span><span class=o>,</span> <span class=n>T</span> <span class=n>value</span><span class=o>)</span> <span class=o>{</span>
        <span class=k>return</span><span class=o>;</span>
    <span class=o>}</span>

    <span class=c1>// public T get (String key) {
</span><span class=c1></span>    <span class=c1>//     return;
</span><span class=c1></span>    <span class=c1>// }
</span><span class=c1></span><span class=o>}</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
I've commented out our get method as this won't currently compile. We need to find a way to return something of type <code>T</code>. It turns out that we can just cast.</p>
<div class="src src-java">
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=kd>public</span> <span class=n>T</span> <span class=nf>get</span> <span class=o>(</span><span class=n>String</span> <span class=n>key</span><span class=o>)</span> <span class=o>{</span>
    <span class=k>return</span> <span class=o>(</span><span class=n>T</span><span class=o>)</span> <span class=s>&#34;Hello, world&#34;</span><span class=o>;</span>
<span class=o>}</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
But this fails if <code>T</code> is something that our result cannot be casted to. In my case, I was storing my objects in JSON form in a Postgres database. Using Jackson's object mapper, any Java object can be converted into JSON.</p>
<div class="src src-java">
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=kd>public</span> <span class=kd>class</span> <span class=nc>RepositoryImpl</span> <span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span>
    <span class=kd>implements</span> <span class=n>Repository</span> <span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span> <span class=o>{</span>

    <span class=kd>private</span> <span class=n>ObjectMapper</span> <span class=n>mapper</span><span class=o>;</span>

    <span class=kd>public</span> <span class=nf>RepositoryImpl</span> <span class=o>()</span> <span class=o>{</span>
        <span class=k>this</span><span class=o>.</span><span class=na>mapper</span> <span class=o>=</span> <span class=k>new</span> <span class=n>ObjectMapper</span><span class=o>();</span>
    <span class=o>}</span>

    <span class=kd>public</span> <span class=kt>void</span> <span class=nf>save</span> <span class=o>(</span><span class=n>String</span> <span class=n>key</span><span class=o>,</span> <span class=n>T</span> <span class=n>value</span><span class=o>)</span> <span class=o>{</span>
        <span class=n>String</span> <span class=n>jsonAsString</span> <span class=o>=</span> <span class=n>mapper</span><span class=o>.</span><span class=na>writeValueAsString</span><span class=o>(</span><span class=n>value</span><span class=o>);</span>
        <span class=c1>// persist the String
</span><span class=c1></span>        <span class=k>return</span><span class=o>;</span>
    <span class=o>}</span>

    <span class=kd>public</span> <span class=n>T</span> <span class=nf>get</span> <span class=o>(</span><span class=n>String</span> <span class=n>key</span><span class=o>)</span> <span class=o>{</span>
        <span class=c1>// retreive the string
</span><span class=c1></span>        <span class=n>String</span> <span class=n>jsonAsString</span><span class=o>;</span>
        <span class=k>return</span> <span class=o>(</span><span class=n>T</span><span class=o>)</span> <span class=n>mapper</span><span class=o>.</span><span class=na>readValue</span><span class=o>(</span><span class=n>jsonAsString</span><span class=o>,</span> <span class=n>T</span><span class=o>.</span><span class=na>class</span><span class=o>);</span>
    <span class=o>}</span>
<span class=o>}</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
This looks like it's going to be perfect… until you compile.</p>
<div class="src src-sh">
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh>cannot <span class=k>select</span> from a <span class=nb>type</span> variable</code></pre></td></tr></table>
</div>
</div>
</div>
<p>
It seems that <code>T.class</code> is a problem. It looks ugly but for the time being we can pass the <code>Class</code> into the object within the constructor. I've added exception handling but this is not necessarily how you would like to do it. You probably want the methods to throw exceptions, but because the exception throw declarations would need to be added to the interface's methods, it's might be best to define a custom exception type, like <code>RepositorySavingException</code>, so that the interface doesn't contain a reference to the implementation's <code>JsonProcessingException</code>. This leaves the interface free of any details of the implementation so that it is reusable for any other implementation that wants to use it.</p>
<div class="src src-java">
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=kn>import</span> <span class=nn>com.fasterxml.jackson.databind.ObjectMapper</span><span class=o>;</span>
<span class=kn>import</span> <span class=nn>com.fasterxml.jackson.core.JsonProcessingException</span><span class=o>;</span>
<span class=kn>import</span> <span class=nn>java.io.IOException</span><span class=o>;</span>

<span class=kd>public</span> <span class=kd>class</span> <span class=nc>RepositoryImpl</span> <span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span> <span class=kd>implements</span> <span class=n>Repository</span> <span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span> <span class=o>{</span>

    <span class=kd>private</span> <span class=n>ObjectMapper</span> <span class=n>mapper</span><span class=o>;</span>
    <span class=kd>private</span> <span class=n>Class</span> <span class=n>clazz</span><span class=o>;</span>

    <span class=kd>public</span> <span class=nf>RepositoryImpl</span> <span class=o>(</span><span class=n>Class</span> <span class=n>clazz</span><span class=o>)</span> <span class=o>{</span>
        <span class=k>this</span><span class=o>.</span><span class=na>clazz</span> <span class=o>=</span> <span class=n>clazz</span><span class=o>;</span>
        <span class=k>this</span><span class=o>.</span><span class=na>mapper</span> <span class=o>=</span> <span class=k>new</span> <span class=n>ObjectMapper</span><span class=o>();</span>
    <span class=o>}</span>

    <span class=kd>public</span> <span class=kt>void</span> <span class=nf>save</span> <span class=o>(</span><span class=n>String</span> <span class=n>key</span><span class=o>,</span> <span class=n>T</span> <span class=n>value</span><span class=o>)</span> <span class=o>{</span>
        <span class=k>try</span> <span class=o>{</span>
            <span class=n>String</span> <span class=n>jsonAsString</span> <span class=o>=</span> <span class=n>mapper</span><span class=o>.</span><span class=na>writeValueAsString</span><span class=o>(</span><span class=n>value</span><span class=o>);</span>
            <span class=c1>// persist the String
</span><span class=c1></span>        <span class=o>}</span> <span class=k>catch</span> <span class=o>(</span><span class=n>JsonProcessingException</span> <span class=n>jpe</span><span class=o>)</span> <span class=o>{}</span>
        <span class=k>return</span><span class=o>;</span>
    <span class=o>}</span>

    <span class=kd>public</span> <span class=n>T</span> <span class=nf>get</span> <span class=o>(</span><span class=n>String</span> <span class=n>key</span><span class=o>)</span> <span class=o>{</span>
        <span class=c1>// retreive the string
</span><span class=c1></span>        <span class=n>String</span> <span class=n>jsonAsString</span> <span class=o>=</span> <span class=s>&#34;&#34;</span><span class=o>;</span>
        <span class=k>try</span> <span class=o>{</span>
            <span class=k>return</span> <span class=o>(</span><span class=n>T</span><span class=o>)</span> <span class=n>mapper</span><span class=o>.</span><span class=na>readValue</span><span class=o>(</span><span class=n>jsonAsString</span><span class=o>,</span> <span class=n>clazz</span><span class=o>);</span>
        <span class=o>}</span> <span class=k>catch</span> <span class=o>(</span><span class=n>IOException</span> <span class=n>ioe</span><span class=o>)</span> <span class=o>{</span>
            <span class=k>return</span> <span class=kc>null</span><span class=o>;</span>
        <span class=o>}</span>
    <span class=o>}</span>
<span class=o>}</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
This is looking pretty good, but will only let us specify the class. What if we want a repository of <code>List&lt;String></code>? The repo will store <code>Lists</code>, and return <code>Lists</code>, with no guarantee that those <code>Lists</code> contain <code>Strings</code>. Thankfully, <code>TypeReferences</code> give us a deeper understanding than <code>Classes</code>. Casting to <code>T</code> is now superfluous.</p>
</div>
</div>
<div id=outline-container-headline-3 class=outline-2>
<h2 id=headline-3>
<code>TypeReference</code>
</h2>
<div id=outline-text-headline-3 class=outline-text-2>
<div class="src src-java">
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=kn>import</span> <span class=nn>com.fasterxml.jackson.core.type.TypeReference</span><span class=o>;</span>

<span class=kd>private</span> <span class=n>ObjectMapper</span> <span class=n>mapper</span><span class=o>;</span>
<span class=kd>private</span> <span class=n>TypeReference</span> <span class=n>type</span><span class=o>;</span>

<span class=kd>public</span> <span class=nf>RepositoryImpl</span> <span class=o>(</span><span class=n>TypeReference</span> <span class=n>type</span><span class=o>)</span> <span class=o>{</span>
    <span class=k>this</span><span class=o>.</span><span class=na>type</span> <span class=o>=</span> <span class=k>new</span> <span class=n>TypeReference</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;(){};</span>
    <span class=k>this</span><span class=o>.</span><span class=na>mapper</span> <span class=o>=</span> <span class=k>new</span> <span class=n>ObjectMapper</span><span class=o>();</span>
<span class=o>}</span>

<span class=kd>public</span> <span class=n>T</span> <span class=nf>get</span> <span class=o>(</span><span class=n>String</span> <span class=n>key</span><span class=o>)</span> <span class=o>{</span>
    <span class=c1>// retreive the string
</span><span class=c1></span>    <span class=n>String</span> <span class=n>jsonAsString</span> <span class=o>=</span> <span class=s>&#34;&#34;</span><span class=o>;</span>
    <span class=k>try</span> <span class=o>{</span>
        <span class=k>return</span> <span class=n>mapper</span><span class=o>.</span><span class=na>readValue</span><span class=o>(</span><span class=n>jsonAsString</span><span class=o>,</span> <span class=n>type</span><span class=o>);</span>
    <span class=o>}</span> <span class=k>catch</span> <span class=o>(</span><span class=n>IOException</span> <span class=n>ioe</span><span class=o>)</span> <span class=o>{</span>
        <span class=k>return</span> <span class=kc>null</span><span class=o>;</span>
    <span class=o>}</span>
<span class=o>}</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
And this is how we can use it.</p>
<div class="src src-java">
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=n>TypeReference</span><span class=o>&lt;</span><span class=n>String</span><span class=o>&gt;</span> <span class=n>type</span> <span class=o>=</span> <span class=k>new</span> <span class=n>TypeReference</span><span class=o>&lt;</span><span class=n>String</span><span class=o>&gt;(){};</span>
<span class=n>Repository</span><span class=o>&lt;</span><span class=n>String</span><span class=o>&gt;</span> <span class=n>repo</span> <span class=o>=</span> <span class=k>new</span> <span class=n>RepositoryImpl</span><span class=o>&lt;</span><span class=n>String</span><span class=o>&gt;(</span><span class=n>type</span><span class=o>);</span>

<span class=n>repo</span><span class=o>.</span><span class=na>save</span><span class=o>(</span><span class=s>&#34;3&#34;</span><span class=o>,</span> <span class=s>&#34;three&#34;</span><span class=o>);</span>
<span class=n>String</span> <span class=n>str</span> <span class=o>=</span> <span class=n>repo</span><span class=o>.</span><span class=na>get</span><span class=o>(</span><span class=s>&#34;3&#34;</span><span class=o>);</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
It's not nice that we have to specify the type twice. We can remove this by generating the <code>TypeReference</code> inside the constructor.</p>
<div class="src src-java">
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=kd>public</span> <span class=nf>RepositoryImpl</span> <span class=o>()</span> <span class=o>{</span>
    <span class=k>this</span><span class=o>.</span><span class=na>type</span> <span class=o>=</span> <span class=k>new</span> <span class=n>TypeReference</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;(){};</span>
    <span class=k>this</span><span class=o>.</span><span class=na>mapper</span> <span class=o>=</span> <span class=k>new</span> <span class=n>ObjectMapper</span><span class=o>();</span>
<span class=o>}</span>

<span class=n>Repository</span><span class=o>&lt;</span><span class=n>String</span><span class=o>&gt;</span> <span class=n>repo</span> <span class=o>=</span> <span class=k>new</span> <span class=n>RepositoryImpl</span><span class=o>&lt;</span><span class=n>String</span><span class=o>&gt;();</span>

<span class=n>repo</span><span class=o>.</span><span class=na>save</span><span class=o>(</span><span class=s>&#34;3&#34;</span><span class=o>,</span> <span class=s>&#34;three&#34;</span><span class=o>);</span>
<span class=n>String</span> <span class=n>str</span> <span class=o>=</span> <span class=n>repo</span><span class=o>.</span><span class=na>get</span><span class=o>(</span><span class=s>&#34;3&#34;</span><span class=o>);</span></code></pre></td></tr></table>
</div>
</div>
</div>
</div>
</div>
<div id=outline-container-headline-4 class=outline-2>
<h2 id=headline-4>
An exercise for the reader
</h2>
<div id=outline-text-headline-4 class=outline-text-2>
<p>
In this article, I have shown how to genericise the objects that are stored within the repository, but we are still bound to using <code class=verbatim>Strings</code> as our keys. Try introducing a second generic variable to act as the key of our <code class=verbatim>Repository</code>.</p>
</div>
</div>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=http://blog.almost.education/tags/programming/>programming</a></li>
<li><a href=http://blog.almost.education/tags/java/>java</a></li>
<li><a href=http://blog.almost.education/tags/type-systems/>type systems</a></li>
</ul>
</footer><div id=disqus_thread>
</div>
<script>(function(){var a=document,b=a.createElement('script');b.src='https://blog-almost-education.disqus.com/embed.js',b.setAttribute('data-timestamp',+new Date),(a.head||a.body).appendChild(b)})()</script>
<noscript>
Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a>
</noscript>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=http://blog.almost.education>blog.AlmostEducated</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>